{
	"1": {
		"Name": "新手",
		"Name_gl": "Newbie"
	},
	"2": {
		"Name": "青铜III",
		"Name_gl": "Bronze III"
	},
	"3": {
		"Name": "青铜II",
		"Name_gl": "Bronze II"
	},
	"4": {
		"Name": "青铜I",
		"Name_gl": "Bronze I"
	},
	"5": {
		"Name": "白银III",
		"Name_gl": "Silver III"
	},
	"6": {
		"Name": "白银II",
		"Name_gl": "Silver II"
	},
	"7": {
		"Name": "白银I",
		"Name_gl": "Silver I"
	},
	"8": {
		"Name": "黄金III",
		"Name_gl": "Gold III"
	},
	"9": {
		"Name": "黄金II",
		"Name_gl": "Gold II"
	},
	"10": {
		"Name": "黄金I",
		"Name_gl": "Gold I"
	},
	"11": {
		"Name": "梦幻",
		"Name_gl": "Langrisser"
	}
}