{
	"1": {
		"Name": "正面交锋",
		"DefendWinDesc": "敌方部队全灭",
		"DefendLoseDesc": "我方部队全灭",
		"WinDesc": "敌方部队全灭",
		"LoseDesc": "我方部队全灭",
		"Name_gl": "Confrontation",
		"DefendWinDesc_gl": "Eliminated the enemy!",
		"DefendLoseDesc_gl": "Your team is eliminated!",
		"WinDesc_gl": "Eliminated the enemy!",
		"LoseDesc_gl": "Your team is eliminated!"
	},
	"2": {
		"Name": "坚守阵地",
		"DefendWinDesc": "坚守5回合，撤退将领人数小于2人",
		"DefendLoseDesc": "5回合内阵亡2支以上部队",
		"WinDesc": "5回合内击退2支以上敌人",
		"LoseDesc": "超过回合限制",
		"Name_gl": "Hold your ground!",
		"DefendWinDesc_gl": "Hold ground for 5 rounds, with less than 2 of your heroes being defeated!",
		"DefendLoseDesc_gl": "Kill more than 2 units within 5 rounds!",
		"WinDesc_gl": "Defeat at least 2 enemies within 5 rounds!",
		"LoseDesc_gl": "Round limit is reached"
	},
	"3": {
		"Name": "全军突击",
		"DefendWinDesc": "优先击退2支敌军",
		"DefendLoseDesc": "敌人优先击退我方2支部队",
		"WinDesc": "优先击退2支敌军",
		"LoseDesc": "敌人优先击退我方2支部队",
		"Name_gl": "Army Assault",
		"DefendWinDesc_gl": "Defeat 2 enemies before your opponent does!",
		"DefendLoseDesc_gl": "Enemy defeats 2 of your units first!",
		"WinDesc_gl": "Defeat 2 enemies before your opponent does!",
		"LoseDesc_gl": "Enemy defeats 2 of your units first!"
	}
}