{
	"1": {
		"Desc": "弗拉基亚立绘",
		"Desc_gl": "Feraquea's Portrait"
	},
	"2": {
		"Desc": "伊梅尔达立绘",
		"Desc_gl": "Imelda's Portrait"
	},
	"3": {
		"Desc": "弗拉基亚静态立绘",
		"Desc_gl": "Feraquea's Default Portrait"
	},
	"4": {
		"Desc": "伊梅尔达静态立绘",
		"Desc_gl": "Imelda's Default Portrait"
	},
	"5": {
		"Desc": "索尼娅立绘",
		"Desc_gl": "Sonya's Portrait"
	},
	"6": {
		"Desc": "索尼娅静态立绘",
		"Desc_gl": "Sonya's Default Portrait"
	}
}