{
	"101": {
		"Name": "魔剑",
		"Name_gl": "Alhazard"
	},
	"1201": {
		"Name": "另一位勇者",
		"Name_gl": "Dragon Slayer"
	},
	"1501": {
		"Name": "樱之巫女",
		"Name_gl": "Cherry Miko"
	},
	"601": {
		"Name": "西部世界",
		"Name_gl": "Gunslinger"
	},
	"701": {
		"Name": "第六天魔王",
		"Name_gl": "Dark Warlord"
	},
	"801": {
		"Name": "旋律的妖精",
		"Name_gl": "Sonic Fairy"
	},
	"1401": {
		"Name": "落跑天使",
		"Name_gl": "Runaway Angel"
	},
	"1402": {
		"Name": "卡尔萨斯公主",
		"Name_gl": "Princess of Kalxath"
	},
	"602": {
		"Name": "浮浪之刃",
		"Name_gl": "Tidal Blade"
	},
	"1202": {
		"Name": "天霸绝枪",
		"Name_gl": "Shogun's Spear"
	},
	"1001": {
		"Name": "火红的独奏者",
		"Name_gl": "Burning Passion"
	},
	"2501": {
		"Name": "重低音狂潮",
		"Name_gl": "X-Rigüler"
	},
	"2101": {
		"Name": "行星防卫官",
		"Name_gl": "Mobile Suit Guardian"
	},
	"1801": {
		"Name": "传奇女帝",
		"Name_gl": "Pirate Queen"
	},
	"501": {
		"Name": "防暴女警",
		"Name_gl": "Riot Police"
	},
	"2601": {
		"Name": "战争女神",
		"Name_gl": "Goddess of War"
	},
	"5201": {
		"Name": "龙游灵刃",
		"Name_gl": "Drakesoul Blade"
	},
	"5101": {
		"Name": "竹取清辉",
		"Name_gl": "Shining Shoot"
	},
	"1301": {
		"Name": "魔法奇缘",
		"Name_gl": "Magical Mystery"
	},
	"4901": {
		"Name": "夏日倩影",
		"Name_gl": "Shadows of Summer"
	},
	"3301": {
		"Name": "阳光热梦",
		"Name_gl": "Sunshine Dream"
	},
	"802": {
		"Name": "海滨丽人",
		"Name_gl": "Coastal Beauty"
	},
	"2602": {
		"Name": "水弹直击",
		"Name_gl": "Water Bomb Attack"
	},
	"1101": {
		"Name": "浪漫一夏",
		"Name_gl": "Romantic Summer"
	},
	"2901": {
		"Name": "沙滩宝贝",
		"Name_gl": "Beach Babe"
	},
	"803": {
		"Name": "月下红樱",
		"Name_gl": "Cherry Moon"
	},
	"901": {
		"Name": "灵魂收割者",
		"Name_gl": "Soul Reaper"
	},
	"3601": {
		"Name": "致命绅士",
		"Name_gl": "Deadly Gentleman"
	},
	"2801": {
		"Name": "魔剑精灵",
		"Name_gl": "Demon Elf"
	},
	"1102": {
		"Name": "星海领航员",
		"Name_gl": "Galactic Hero"
	},
	"2701": {
		"Name": "雷神之锤",
		"Name_gl": "Storm God"
	},
	"3302": {
		"Name": "斯巴达克斯",
		"Name_gl": "Spartacus"
	},
	"1701": {
		"Name": "节奏的爆点",
		"Name_gl": "Beat Breaker"
	},
	"102": {
		"Name": "执事美酒",
		"Name_gl": "Wine Connoisseur"
	},
	"301": {
		"Name": "星级大厨",
		"Name_gl": "Chef de Cuisine"
	},
	"401": {
		"Name": "甜心女仆",
		"Name_gl": "Magic Maid"
	},
	"2902": {
		"Name": "圣女天降",
		"Name_gl": "Godsend"
	},
	"5301": {
		"Name": "暗夜猎手"
	},
	"5401": {
		"Name": "魔血妖姬"
	},
	"1502": {
		"Name": "千年之恋"
	},
	"5501": {
		"Name": "堕夜天使"
	},
	"5601": {
		"Name": "霹雳小恶魔"
	},
	"1403": {
		"Name": "雪莉圣诞"
	},
	"5102": {
		"Name": "雪露法妮尔圣诞"
	},
	"5202": {
		"Name": "安洁丽娜圣诞"
	},
	"1203": {
		"Name": "红之骑士"
	},
	"603": {
		"Name": "苍之骑士"
	},
	"1302": {
		"Name": "超时空公主"
	},
	"7001": {
		"Name": "白花恋诗"
	},
	"402": {
		"Name": "艾梅达唐僧"
	},
	"2802": {
		"Name": "泽瑞达白龙"
	},
	"502": {
		"Name": "克丽丝猫"
	},
	"7201": {
		"Name": "黑骑士"
	},
	"1002": {
		"Name": "战神阿瑞斯"
	},
	"2502": {
		"Name": "海王元帅"
	},
	"6001": {
		"Name": "音乐王子"
	},
	"6101": {
		"Name": "未来偶像"
	},
	"902": {
		"Name": "冥渊之主"
	},
	"3201": {
		"Name": "千年智瞳"
	}
}