{
	"101": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"103": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"104": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"105": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"106": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"107": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"108": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"109": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"110": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"111": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"112": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"113": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"114": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"115": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"116": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"117": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"118": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"119": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"120": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"121": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"122": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"123": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"124": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"125": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"126": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"127": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"128": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"129": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"130": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"131": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"132": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"133": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"134": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"135": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"136": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"137": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"138": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"139": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"140": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"141": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"142": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"143": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"144": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"145": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"146": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"147": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"148": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"149": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"150": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"151": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"152": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound3_gl": ""
	},
	"153": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"154": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"155": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"156": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"160": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"161": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"169": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"170": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"171": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"172": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"173": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"174": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound3": ""
	},
	"300": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"301": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"302": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"303": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"304": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"305": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"306": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"307": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"308": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"309": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"310": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"311": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"312": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"313": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"314": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"315": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"316": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3000": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3001": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3002": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3003": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3004": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3005": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3006": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3007": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3008": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3009": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3010": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3011": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	},
	"3012": {
		"CameraAnimation": "CutsceneCameraSkill",
		"Sound1": "",
		"Sound2": "",
		"Sound3": "",
		"CameraAnimation_gl": "CutsceneCameraSkill",
		"Sound1_gl": "",
		"Sound2_gl": "",
		"Sound3_gl": ""
	}
}