{
	"1": {
		"Name": "初级附魔:时钟",
		"Desc": "加速时间流逝的符文，能给装备附上「时钟」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Clock",
		"Desc_gl": "Runes accelerating time that grant Clock effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"2": {
		"Name": "初级附魔:魔术",
		"Desc": "象征魔术之变化的符文，能给装备附上「魔术」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Magic",
		"Desc_gl": "Runes symbolizing changes of magic that grant Magic effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"3": {
		"Name": "初级附魔:满月",
		"Desc": "充盈满月之力的符文，能给装备附上「满月」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Full Moon",
		"Desc_gl": "Runes filling up the moon that grant Full Moon effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"4": {
		"Name": "初级附魔:怒涛",
		"Desc": "饱含侵略力量的符文，能给装备附上「怒涛」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Rough Sea",
		"Desc_gl": "Runes full of aggression that grant Rough Sea effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"5": {
		"Name": "初级附魔:轻风",
		"Desc": "代表风之祝福的符文，能给装备附上「轻风」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Breeze",
		"Desc_gl": "Runes representing wind blessings that grant Breeze effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"6": {
		"Name": "初级附魔:烈日",
		"Desc": "如烈日灼烧一般的符文，能给装备附上「烈日」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Blazing Sun",
		"Desc_gl": "Runes burning of the hot sun that grant Blazing Sun effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"7": {
		"Name": "初级附魔:流星",
		"Desc": "刻画流星贯穿景象的符文，能给装备附上「流星」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Meteor",
		"Desc_gl": "Runes portraying meteors in the sky that grant Meteor effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"8": {
		"Name": "初级附魔:钢铁",
		"Desc": "凝结钢铁韧力的符文，能给装备附上「钢铁」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Steel",
		"Desc_gl": "Runes condensing the strength of steel that grant Steel effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"9": {
		"Name": "初级附魔:荆棘",
		"Desc": "能召唤防御荆棘的符文，能给装备附上「荆棘」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Thorns",
		"Desc_gl": "Runes summoning defensive thorns that grant Thorns effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"10": {
		"Name": "初级附魔:大树",
		"Desc": "模拟万物生长的符文，能给装备附上「大树」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Tree of Life",
		"Desc_gl": "Runes stimulating growth that grant Tree of Life effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"11": {
		"Name": "初级附魔:顽石",
		"Desc": "磐石一般的强化符文，能给装备附上「顽石」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Hard Rock",
		"Desc_gl": "Strengthening runes like rocks that grant Hard Rock effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"12": {
		"Name": "初级附魔:寒冰",
		"Desc": "让敌人血液凝固的符文，能给装备附上「寒冰」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Ice",
		"Desc_gl": "Runes freezing the enemy's blood that grant Ice effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"13": {
		"Name": "初级附魔:水晶",
		"Desc": "散发治愈魔力的符文，能给装备附上「水晶」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Basic Enchant: Crystal",
		"Desc_gl": "Runes emitting healing magic that grant Crystal effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"14": {
		"Name": "中级附魔:时钟",
		"Desc": "加速时间流逝的符文，能给装备附上「时钟」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Clock",
		"Desc_gl": "Runes accelerating time that grant Clock effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"15": {
		"Name": "中级附魔:魔术",
		"Desc": "象征魔术之变化的符文，能给装备附上「魔术」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Magic",
		"Desc_gl": "Runes symbolizing changes of magic that grant Magic effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"16": {
		"Name": "中级附魔:满月",
		"Desc": "充盈满月之力的符文，能给装备附上「满月」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Full Moon",
		"Desc_gl": "Runes filling up the moon that grant Full Moon effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"17": {
		"Name": "中级附魔:怒涛",
		"Desc": "饱含侵略力量的符文，能给装备附上「怒涛」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Rough Sea",
		"Desc_gl": "Runes full of aggression that grant Rough Sea effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"18": {
		"Name": "中级附魔:轻风",
		"Desc": "代表风之祝福的符文，能给装备附上「轻风」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Breeze",
		"Desc_gl": "Runes representing wind blessings that grant Breeze effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"19": {
		"Name": "中级附魔:烈日",
		"Desc": "如烈日灼烧一般的符文，能给装备附上「烈日」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Blazing Sun",
		"Desc_gl": "Runes burning of the hot sun that grant Blazing Sun effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"20": {
		"Name": "中级附魔:流星",
		"Desc": "刻画流星贯穿景象的符文，能给装备附上「流星」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Meteor",
		"Desc_gl": "Runes portraying meteors in the sky that grant Meteor effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"21": {
		"Name": "中级附魔:钢铁",
		"Desc": "凝结钢铁韧力的符文，能给装备附上「钢铁」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Steel",
		"Desc_gl": "Runes condensing the strength of steel that grant Steel effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"22": {
		"Name": "中级附魔:荆棘",
		"Desc": "能召唤防御荆棘的符文，能给装备附上「荆棘」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Thorns",
		"Desc_gl": "Runes summoning defensive thorns that grant Thorns effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"23": {
		"Name": "中级附魔:大树",
		"Desc": "模拟万物生长的符文，能给装备附上「大树」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Tree of Life",
		"Desc_gl": "Runes stimulating growth that grant Tree of Life effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"24": {
		"Name": "中级附魔:顽石",
		"Desc": "磐石一般的强化符文，能给装备附上「顽石」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Hard Rock",
		"Desc_gl": "Strengthening runes like rocks that grant Hard Rock effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"25": {
		"Name": "中级附魔:寒冰",
		"Desc": "让敌人血液凝固的符文，能给装备附上「寒冰」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Ice",
		"Desc_gl": "Runes freezing the enemy's blood that grant Ice effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"26": {
		"Name": "中级附魔:水晶",
		"Desc": "散发治愈魔力的符文，能给装备附上「水晶」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Special Enchant: Crystal",
		"Desc_gl": "Runes emitting healing magic that grant Crystal effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"27": {
		"Name": "高级附魔:时钟",
		"Desc": "加速时间流逝的符文，能给装备附上「时钟」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Clock",
		"Desc_gl": "Runes accelerating time that grant Clock effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"28": {
		"Name": "高级附魔:魔术",
		"Desc": "象征魔术之变化的符文，能给装备附上「魔术」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Magic",
		"Desc_gl": "Runes symbolizing changes of magic that grant Magic effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"29": {
		"Name": "高级附魔:满月",
		"Desc": "充盈满月之力的符文，能给装备附上「满月」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Full Moon",
		"Desc_gl": "Runes filling up the moon that grant Full Moon effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"30": {
		"Name": "高级附魔:怒涛",
		"Desc": "饱含侵略力量的符文，能给装备附上「怒涛」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Rough Sea",
		"Desc_gl": "Runes full of aggression that grant Rough Sea effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"31": {
		"Name": "高级附魔:轻风",
		"Desc": "代表风之祝福的符文，能给装备附上「轻风」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Breeze",
		"Desc_gl": "Runes representing wind blessings that grant Breeze effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"32": {
		"Name": "高级附魔:烈日",
		"Desc": "如烈日灼烧一般的符文，能给装备附上「烈日」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Blazing Sun",
		"Desc_gl": "Runes burning of the hot sun that grant Blazing Sun effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"33": {
		"Name": "高级附魔:流星",
		"Desc": "刻画流星贯穿景象的符文，能给装备附上「流星」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Meteor",
		"Desc_gl": "Runes portraying meteors in the sky that grant Meteor effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"34": {
		"Name": "高级附魔:钢铁",
		"Desc": "凝结钢铁韧力的符文，能给装备附上「钢铁」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Steel",
		"Desc_gl": "Runes condensing the strength of steel that grant Steel effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"35": {
		"Name": "高级附魔:荆棘",
		"Desc": "能召唤防御荆棘的符文，能给装备附上「荆棘」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Thorns",
		"Desc_gl": "Runes summoning defensive thorns that grant Thorns effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"36": {
		"Name": "高级附魔:大树",
		"Desc": "模拟万物生长的符文，能给装备附上「大树」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Tree of Life",
		"Desc_gl": "Runes stimulating growth that grant Tree of Life effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"37": {
		"Name": "高级附魔:顽石",
		"Desc": "磐石一般的强化符文，能给装备附上「顽石」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Hard Rock",
		"Desc_gl": "Strengthening runes like rocks that grant Hard Rock effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"38": {
		"Name": "高级附魔:寒冰",
		"Desc": "让敌人血液凝固的符文，能给装备附上「寒冰」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Ice",
		"Desc_gl": "Runes freezing the enemy's blood that grant Ice effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"39": {
		"Name": "高级附魔:水晶",
		"Desc": "散发治愈魔力的符文，能给装备附上「水晶」效果",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Rare Enchant: Crystal",
		"Desc_gl": "Runes emitting healing magic that grant Crystal effects to equipment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"101": {
		"Name": "随机初级附魔",
		"Desc": "有几率获得一种初级附魔",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Basic Enchant",
		"Desc_gl": "Has a chance to grant a basic enchantment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"102": {
		"Name": "随机中级附魔",
		"Desc": "有几率获得一种中级附魔",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Special Enchant",
		"Desc_gl": "Has a chance to grant an special enchantment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"103": {
		"Name": "随机高级附魔",
		"Desc": "有几率获得一种高级附魔",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Rare Enchant",
		"Desc_gl": "Has a chance to grant a rare enchantment.",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"104": {
		"Name": "随机初级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[时钟]、[流星]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Basic Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Clock, Meteor</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"105": {
		"Name": "随机初级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[满月]、[荆棘]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Basic Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Full Moon, Thorns</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"106": {
		"Name": "随机初级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[怒涛]、[魔术]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Basic Enchant",
		"Desc_gl": "Has a chance to get attachments:\n<color=#a52a2aff>Rough Sea, Magic</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"107": {
		"Name": "随机初级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[烈日]、[寒冰]、[大树]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Basic Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Blazing Sun, Ice, Tree of Life</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"108": {
		"Name": "随机中级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[时钟]、[流星]、[钢铁]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Special Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Clock, Meteor, Steel</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"109": {
		"Name": "随机中级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[满月]、[荆棘]、[顽石]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Special Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Full Moon, Thorns, Hard Rock</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"110": {
		"Name": "随机中级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[怒涛]、[魔术]、[水晶]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Special Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Rough Sea, Magic, Crystal</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"111": {
		"Name": "随机中级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[烈日]、[寒冰]、[大树]、[轻风]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Special Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Blazing Sun, Ice, Tree of Life, Breeze</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"112": {
		"Name": "随机高级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[时钟]、[流星]、[钢铁]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Rare Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Clock, Meteor, Steel</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"113": {
		"Name": "随机高级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[满月]、[荆棘]、[顽石]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Rare Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Full Moon, Thorns, Hard Rock</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"114": {
		"Name": "随机高级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[怒涛]、[魔术]、[水晶]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Rare Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Rough Sea, Magic, Crystal</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	},
	"115": {
		"Name": "随机高级附魔",
		"Desc": "有几率获得附魔：\n<color=#a52a2aff>[烈日]、[寒冰]、[大树]、[轻风]</color>",
		"GetPathDesc": "暂时无获取途径",
		"Name_gl": "Random Rare Enchant",
		"Desc_gl": "Has a chance to grant enchantments:\n<color=#a52a2aff>Blazing Sun, Ice, Tree of Life, Breeze</color>",
		"GetPathDesc_gl": "Item temporarily not available!"
	}
}