{
	"1": {
		"Name": "测试1",
		"Desc": "事件1",
		"Strategy": "",
		"Name_gl": "Test 1",
		"Desc_gl": "Event 1",
		"Strategy_gl": ""
	},
	"2": {
		"Name": "测试2",
		"Desc": "事件2",
		"Strategy": "",
		"Name_gl": "Test 2",
		"Desc_gl": "Event 2",
		"Strategy_gl": ""
	},
	"3": {
		"Name": "测试3",
		"Desc": "事件3",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Test 3",
		"Desc_gl": "Event 3",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"4": {
		"Name": "测试4",
		"Desc": "事件4",
		"Strategy": "",
		"Name_gl": "Test 4",
		"Desc_gl": "Event 4",
		"Strategy_gl": ""
	},
	"5": {
		"Name": "测试5",
		"Desc": "对话1",
		"Strategy": "",
		"Name_gl": "Test 5",
		"Desc_gl": "Dialog 1",
		"Strategy_gl": ""
	},
	"6": {
		"Name": "测试6",
		"Desc": "战斗1",
		"Strategy": "",
		"Name_gl": "Test 6",
		"Desc_gl": "Battle 1",
		"Strategy_gl": ""
	},
	"7": {
		"Name": "测试7",
		"Desc": "对话2",
		"Strategy": "",
		"Name_gl": "Test 7",
		"Desc_gl": "Dialog 2",
		"Strategy_gl": ""
	},
	"8": {
		"Name": "测试8",
		"Desc": "对话3",
		"Strategy": "",
		"Name_gl": "Test 8",
		"Desc_gl": "Dialog 3",
		"Strategy_gl": ""
	},
	"9": {
		"Name": "测试9",
		"Desc": "战斗2",
		"Strategy": "",
		"Name_gl": "Test 9",
		"Desc_gl": "Battle 2",
		"Strategy_gl": ""
	},
	"10": {
		"Name": "测试10",
		"Desc": "任务1",
		"Strategy": "",
		"Name_gl": "Test 10",
		"Desc_gl": "Mission 1",
		"Strategy_gl": ""
	},
	"100": {
		"Name": "剧情1.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Plot 1.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"101": {
		"Name": "被袭击的商队",
		"Desc": "救命！魔，魔物，我们的商队遇到了魔物，就我一个人逃了出来。快去救救他们啊！",
		"Strategy": "",
		"Name_gl": "Assaulted Merchants",
		"Desc_gl": "Help! Demons! They raided our caravan and only I managed to escape! Go and save the others!",
		"Strategy_gl": ""
	},
	"102": {
		"Name": "宝箱1",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest 1",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"103": {
		"Name": "对话1",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 1",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"104": {
		"Name": "战斗2.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 2.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"105": {
		"Name": "剧情2.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Plot 2.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"106": {
		"Name": "战斗3.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 3.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"107": {
		"Name": "进击的西卡",
		"Desc": "前方有西卡族出没，必须保护安杰利卡顺利找到杰西卡大师。",
		"Strategy": "",
		"Name_gl": "Raiding Shika",
		"Desc_gl": "There are Shika ahead of us. We must protect Angelica and find Master Jessica!",
		"Strategy_gl": ""
	},
	"108": {
		"Name": "对话3",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 3",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"109": {
		"Name": "战斗4.2",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 4.2",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"110": {
		"Name": "包围网",
		"Desc": "帝国军好像在这里组织了包围网，一定要谨慎。记住！一个人都不能死。",
		"Strategy": "",
		"Name_gl": "Encircling Net",
		"Desc_gl": "The Imperial Army has surrounded this place, we need to be very cautious with every move. Remember! Stay alive!",
		"Strategy_gl": ""
	},
	"111": {
		"Name": "对话5",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 5",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"112": {
		"Name": "突围",
		"Desc": "好不容易有个村子可以歇歇脚，但怎么好像还是有帝国军的样子？",
		"Strategy": "",
		"Name_gl": "Breakout",
		"Desc_gl": "Finally a village to put our feet up in, but why does it feel like the Imperial Army isn't gone yet?",
		"Strategy_gl": ""
	},
	"113": {
		"Name": "宝箱6",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest 6",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"114": {
		"Name": "战斗6.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 6.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"115": {
		"Name": "战斗7.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 7.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"116": {
		"Name": "对话7.2",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 7.2",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"117": {
		"Name": "剧情8.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Plot 8.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"118": {
		"Name": "宝箱9.1",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest 9.1",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"119": {
		"Name": "对话10.1",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 10.1",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"120": {
		"Name": "战斗10.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 10.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"121": {
		"Name": "宝箱10.4",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest 10.4",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"122": {
		"Name": "一路向南",
		"Desc": "老爹和村子不知道怎么样了，没有时间和敌人周旋了，赶快突破敌人的防线啊！",
		"Strategy": "",
		"Name_gl": "All the Way South",
		"Desc_gl": "There's no more time to waste on the enemy. Let's break through their defensive line quickly!",
		"Strategy_gl": ""
	},
	"123": {
		"Name": "战斗13.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 13.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"124": {
		"Name": "登陆",
		"Desc": "前方不是应该是佣兵团的领地么？是不是有什么意外发生了？赶快登陆吧！",
		"Strategy": "",
		"Name_gl": "Invasion",
		"Desc_gl": "Shouldn't this be the Mercenaries' territory? Did something happen? Let's hurry up!",
		"Strategy_gl": ""
	},
	"125": {
		"Name": "对话13",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 13",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"126": {
		"Name": "战斗14.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 14.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"127": {
		"Name": "剧情14.2",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Plot 14.2",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"128": {
		"Name": "宝箱14",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest 14",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"129": {
		"Name": "战斗15.2",
		"Desc": "传说山谷被一只巨大的魔物占领了，为了来往的行人不再受到威胁，前往讨伐吧！",
		"Strategy": "",
		"Name_gl": "Battle 15.2",
		"Desc_gl": "Rumor has it that a huge demon has occupied the valley. Let's defeat it, so it no longer poses a threat to the locals!",
		"Strategy_gl": ""
	},
	"130": {
		"Name": "神射之将",
		"Desc": "对方传闻帝国军中的神射手，喂喂，这可真是看得起我们了啊！",
		"Strategy": "",
		"Name_gl": "Deadeye General",
		"Desc_gl": "I heard that some deadeyes from the Imperial Army are here to take us down. Wow, we must really frighten them!",
		"Strategy_gl": ""
	},
	"131": {
		"Name": "宝箱15",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest 15",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"132": {
		"Name": "战斗16.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 16.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"133": {
		"Name": "对话16",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 16",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"134": {
		"Name": "战斗17.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 17.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"135": {
		"Name": "小镇夜袭",
		"Desc": "所以今晚是又要在无人小村里休息了么？每次路过小村我都不详的预感啊。",
		"Strategy": "",
		"Name_gl": "Night Assault in the Village",
		"Desc_gl": "So, we're spending the night in a deserted village again? Every time I pass these small villages, I get a bad feeling.",
		"Strategy_gl": ""
	},
	"136": {
		"Name": "对话18",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog 18",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"137": {
		"Name": "战斗18.4",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Battle 18.4",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"138": {
		"Name": "光明的伏击战",
		"Desc": "这里就是沼泽的中心了，在这里设下埋伏，等待敌人上钩吧！",
		"Strategy": "",
		"Name_gl": "Daylight Ambush",
		"Desc_gl": "This is the heart of the swamp. Let's hide here and wait for the enemy to take the bait!",
		"Strategy_gl": ""
	},
	"139": {
		"Name": "史莱姆之王",
		"Desc": "消灭了这里的魔物，村民们应该就不会遇到袭击了吧。但说真的，真希望能不要招惹这些黏黏的东西。",
		"Strategy": "",
		"Name_gl": "Slime King",
		"Desc_gl": "If we kill the demons here, the villagers should be safe. But I hope we're not just making these slimy creatures angry...",
		"Strategy_gl": ""
	},
	"140": {
		"Name": "分支2.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot 2.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"141": {
		"Name": "封锁的渔港",
		"Desc": "帝国军对于渔港的封锁导致渔民们无法维持正常生计了，去把那群蛮横无理的军人击退吧。记得量力而为！",
		"Strategy": "",
		"Name_gl": "Sealed Port",
		"Desc_gl": "The blockade at the fishing port is depriving the fishermen of their livelihoods. Let's go defeat those terrible soldiers!",
		"Strategy_gl": ""
	},
	"142": {
		"Name": "西卡之砦",
		"Desc": "近期西卡族表现出了异常的攻击性，不知发生了什么事。这里是他们的城砦，虽说不去也行，但当英雄可不是只能说说的哦。",
		"Strategy": "",
		"Name_gl": "Shika Stronghold",
		"Desc_gl": "The Shika have become unusually aggressive... It's a little out of our way, but a hero has responsibilities!",
		"Strategy_gl": ""
	},
	"143": {
		"Name": "分支4.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot 4.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"144": {
		"Name": "秘教之忧",
		"Desc": "一群法师私下设立了教团，并且蛊惑平民加入。这里就是他们的据点，为了不再有人上当，除掉他们吧。",
		"Strategy": "",
		"Name_gl": "Esoteric Concerns",
		"Desc_gl": "A secret cult is enticing civilians to join them. We must stop them and prevent more people from being corrupted!",
		"Strategy_gl": ""
	},
	"145": {
		"Name": "分支7.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot 7.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"146": {
		"Name": "狩猎巨人",
		"Desc": "为了保护村子的安全，我们自卫队组织了岩石巨人的狩猎，可是敌人好像不太好对付。可以的话，请帮助我们！",
		"Strategy": "",
		"Name_gl": "Hunting Giant",
		"Desc_gl": "In order to protect the village, our vigilantes have organized a Rock Colossus hunt. Please help us!",
		"Strategy_gl": ""
	},
	"147": {
		"Name": "战斗双子",
		"Desc": "我感到有两股很强的气息，并不是魔族的，但绝对不可小觑。要挑战的话，一定要谨慎！",
		"Strategy": "",
		"Name_gl": "Battle Twins",
		"Desc_gl": "I sense two strong auras here... The demons must not be underestimated. If you want to challenge them, be careful!",
		"Strategy_gl": ""
	},
	"148": {
		"Name": "分支战斗11.1",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot Battle 11.1",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"149": {
		"Name": "分支战斗11.2",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot Battle 11.2",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"150": {
		"Name": "幼狼",
		"Desc": "掠夺村庄，杀死我亲人的仇我是不会忘记的！要不就助我一臂之力，要不就离开这里吧！",
		"Strategy": "",
		"Name_gl": "Baby Wolf",
		"Desc_gl": "I will never forgive those who plundered my village and killed my family! Help me or get out of here!",
		"Strategy_gl": ""
	},
	"151": {
		"Name": "分支13.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot 13.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"152": {
		"Name": "分支13.4",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Side Plot 13.4",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"153": {
		"Name": "人鬼殊途",
		"Desc": "人真的能和亡灵一起生活么？即使是亲人什么的，虽然能够理解这份想法，可是果然还是无意义的吧。",
		"Strategy": "",
		"Name_gl": "Divergent Path",
		"Desc_gl": "Can people really live with the undead? Even if they are relatives, in the end, the people they once knew are still dead...",
		"Strategy_gl": ""
	},
	"154": {
		"Name": "剿灭邪教",
		"Desc": "为了自己的私欲，连死人都要打扰，这种人我绝对不会放过！",
		"Strategy": "",
		"Name_gl": "Eradicate Cult",
		"Desc_gl": "For the sake of selfish desires, even the dead are disturbed. I will never forgive these people!",
		"Strategy_gl": ""
	},
	"155": {
		"Name": "分支14.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot 14.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"156": {
		"Name": "种族纷争",
		"Desc": "为什么大家一定要战斗呢？究竟什么是正义，被人类养大，与人类成为朋友，站在人类这边的我没有那么多选择余地了吧。",
		"Strategy": "",
		"Name_gl": "Clan Conflict",
		"Desc_gl": "Why do we have to fight? What is justice? I was raised by human beings... I am one of them... I must stand on their side!",
		"Strategy_gl": ""
	},
	"157": {
		"Name": "奴隶解放",
		"Desc": "喂喂喂，这个世道不止是帝国军，连商人都那么过分了啊，随意的把人抓来做奴隶。马修，我可是看不过去了，必须解救他们啊！",
		"Strategy": "",
		"Name_gl": "Slave Salvation",
		"Desc_gl": "Merchants can be incredibly savage, too! How can they just kidnap people and sell them as slaves? Matthew, I can't stand this!",
		"Strategy_gl": ""
	},
	"158": {
		"Name": "分支17.3",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Side Plot 17.3",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"159": {
		"Name": "对话",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Dialog",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"160": {
		"Name": "宝箱",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"161": {
		"Name": "灵魂雕刻师",
		"Desc": "Bravo！这是我有生以来最完美的作品了，连神都被我感动了！你们要来看看我的杰作么？",
		"Strategy": "",
		"Name_gl": "Soul Carver",
		"Desc_gl": "Bravo! This is the best work I've done in my whole life. Even the gods have been touched! Do you want to see my masterpiece?",
		"Strategy_gl": ""
	},
	"162": {
		"Name": "沼泽之主",
		"Desc": "喂，沼泽中可没有什么村民来吧，为什么还要去惹这种黏糊糊的东西？听说这个还是个大胃王，我可不想填了它的肚子啊！",
		"Strategy": "",
		"Name_gl": "Swamp Lord",
		"Desc_gl": "Why bother with this sticky mud hole? I heard that this thing can eat a lot... and I don't want to end up in its stomach!",
		"Strategy_gl": ""
	},
	"163": {
		"Name": "幽灵船",
		"Desc": "这是一艘幽灵船么？我可不想来这种地方探险啊，又说是为了渔民么……我怎么觉得哪儿都有阴谋……",
		"Strategy": "",
		"Name_gl": "Ghost Ship",
		"Desc_gl": "Is this a ghost ship? I don't want to explore this kind of place... Why do I feel there is a conspiracy going on here...",
		"Strategy_gl": ""
	},
	"164": {
		"Name": "帝国速攻队",
		"Desc": "这次要面对的是帝国军中最著名的部队，已高机动和隐秘行动著称，作战时一定要小心！",
		"Strategy": "",
		"Name_gl": "Imperial Assaulters",
		"Desc_gl": "We're going to face the most famous troops of the Imperial Army. We must be careful during this battle!",
		"Strategy_gl": ""
	},
	"165": {
		"Name": "宝箱",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"166": {
		"Name": "超时空放浪法师",
		"Desc": "阿啦啦，这里又是哪个世界？前5个世界都没有人能战胜我的魔法，连撑过3回合的都没有哦。这个世界的英雄不知道如何呢。",
		"Strategy": "",
		"Name_gl": "Unrestrained Hyperspace Mage",
		"Desc_gl": "No one in the first five worlds can beat my magic... No one has even made it to the third round! Can you do any better?",
		"Strategy_gl": ""
	},
	"167": {
		"Name": "路点-167",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 167",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"168": {
		"Name": "路点-168",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 168",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"169": {
		"Name": "无名骑士异闻录",
		"Desc": "好阴森啊……传说有一位战死骑士的怨灵盘踞在此，无差别地攻击进入森林的人，确定我们要进去么？",
		"Strategy": "",
		"Name_gl": "Nameless Knight Revelations",
		"Desc_gl": "Legend has it a dead knight haunts this place, attacking anyone who enters the forest. Are you sure we should go in?",
		"Strategy_gl": ""
	},
	"170": {
		"Name": "商队危机",
		"Desc": "居……居然伏击我们，这些魔物难道知道我们在运送难民的口粮么？不管是谁，帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Caravan Crisis",
		"Desc_gl": "Why are they ambushing us? Do these demons know that we're transporting rations for refugees? Please come to the rescue!",
		"Strategy_gl": ""
	},
	"171": {
		"Name": "路点-171",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 171",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"172": {
		"Name": "路点-172",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 172",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"173": {
		"Name": "异兽",
		"Desc": "魔族唤醒了雪山上沉睡的远古冰魔！我……我从来没见过这么大的雪狼，这个村庄危险了！各位，快行动起来！",
		"Strategy": "",
		"Name_gl": "Beast",
		"Desc_gl": "The demons have awakened the ancient Ice Devil on the mountain! This village is in danger... Everybody, let's get moving!",
		"Strategy_gl": ""
	},
	"174": {
		"Name": "路点-174",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 174",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"175": {
		"Name": "路点-175",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Waypoint 175",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"176": {
		"Name": "路点-176",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 176",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"177": {
		"Name": "边陲小镇",
		"Desc": "魔、魔族的大军过来了！我们的民兵队支持不了多久了，必须想办法有人带着老弱病残突围出去！帮帮我们！",
		"Strategy": "",
		"Name_gl": "Borderland Village",
		"Desc_gl": "The demon army is coming! We must think of ways to break out with the old, weak, sick, and disabled. Help us!",
		"Strategy_gl": ""
	},
	"178": {
		"Name": "沙洲之乱",
		"Desc": "原本以为躲在沙漠中就能避开战火……现在看来真是大错特错！这些帝国的强盗想要夺走我们所拥有的一切，救救我们！",
		"Strategy": "",
		"Name_gl": "Sandbank Chaos",
		"Desc_gl": "We thought we could escape the war by hiding in the desert, but those robbers want to take everything we have! Please help!",
		"Strategy_gl": ""
	},
	"179": {
		"Name": "路点-179",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Waypoint 179",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"180": {
		"Name": "路点-180",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 180",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"181": {
		"Name": "路点-181",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 181",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"182": {
		"Name": "女王之歌",
		"Desc": "有一支从英斯卡诺要塞撤出的难民在这片山区失去了联系，到底是怎么……等一下！那只巨鸟？是鸟身女妖么！？",
		"Strategy": "",
		"Name_gl": "The Queen's Song",
		"Desc_gl": "A group of refugees left Isskano Fortress and we lost contact with them in the mountains. Wait! Is that a Harpy?",
		"Strategy_gl": ""
	},
	"183": {
		"Name": "路点-183",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Waypoint 183",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"184": {
		"Name": "路点-184",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 184",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"185": {
		"Name": "化魔",
		"Desc": "帝国与魔族联手已经是公开的秘密了，这个帝国法师被黑暗魔法腐化了，他已经不再是人类了！",
		"Strategy": "",
		"Name_gl": "Demonization",
		"Desc_gl": "The Empire has joined forces with the demons and the Imperial Mage has been corrupted by dark magic. He is no longer human!",
		"Strategy_gl": ""
	},
	"186": {
		"Name": "路点-186",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 186",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"187": {
		"Name": "路点-187",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 187",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"188": {
		"Name": "路点-188",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 188",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"189": {
		"Name": "路点-189",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 189",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"190": {
		"Name": "路点-190",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 190",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"191": {
		"Name": "路点-191",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": "",
		"Name_gl": "Waypoint 191",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Icon_gl": "",
		"Strategy_gl": ""
	},
	"192": {
		"Name": "路点-192",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 192",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"193": {
		"Name": "深入敌后",
		"Desc": "有一股魔族势力侵入了萨尔拉斯荒漠南部的绿洲！那里有大量的平民聚居，可不能放任他们为非作歹！",
		"Strategy": "",
		"Name_gl": "Behind Enemy Lines",
		"Desc_gl": "Demons have invaded the oasis in the south of the Salrath Desert. A large number of civilians are living there. We must help!",
		"Strategy_gl": ""
	},
	"194": {
		"Name": "路点-194",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 194",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"195": {
		"Name": "亡者之息",
		"Desc": "魔族腐化了守卫古代遗迹的陵墓守卫，要是让他们从陵墓里出来麻烦就大了！话又说回来，这些古墓里会不会有什么陷阱……",
		"Strategy": "",
		"Name_gl": "Death Aura",
		"Desc_gl": "The demons have corrupted the guardians of the ancient ruins. Be careful, there could be all manner of traps in here...",
		"Strategy_gl": ""
	},
	"196": {
		"Name": "路点-196",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 196",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"197": {
		"Name": "沙漠中的暗袭",
		"Desc": "嘖，连这里都不安全了么？这里居住着一位联邦的隐士，我们得想办法从帝国的暗杀者手里保住他！",
		"Strategy": "",
		"Name_gl": "Ambush in the Desert",
		"Desc_gl": "There's a Union refugee here... We have to find a way to keep him safe from the Empire's hitmen!",
		"Strategy_gl": ""
	},
	"198": {
		"Name": "路点-198",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 198",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"199": {
		"Name": "路点-199",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 199",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"200": {
		"Name": "路点-200",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Waypoint 200",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"201": {
		"Name": "地下",
		"Desc": "唷，你们终于来了！猜猜我在这发现了什么？一条巨型地下隧道！你能想象这些大洞是大虫子挖出来的么？这下我们可有的忙了！",
		"Strategy": "",
		"Name_gl": "Underground",
		"Desc_gl": "Phew, you finally showed up! Can you guess what I found? A massive tunnel leading underground! Can you believe that these massive holes were dug out by giant insects? This time we have something to keep us busy!",
		"Strategy_gl": ""
	},
	"202": {
		"Name": "路点-202",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 202",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"203": {
		"Name": "路点-203",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Waypoint 203",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"204": {
		"Name": "路点-204",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 204",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"205": {
		"Name": "海边小镇",
		"Desc": "帝国的渗透部队控制了这个港口，我们得把它夺回来！不过话又说回来，帝国部队对这附近的地形很是熟悉啊，真是有点反常……",
		"Strategy": "",
		"Name_gl": "Shoreside Village",
		"Desc_gl": "The Empire's troops have seized control over the port -- we have to take it back! They seem to know the terrain so well...",
		"Strategy_gl": ""
	},
	"206": {
		"Name": "秘密据点",
		"Desc": "哈，跟我想的一点没错，偷袭海兰德姆要塞的部队就是从这个山洞口进入隧道的！把守卫这里的魔族都消灭掉，应该就能阻断这条战线了！",
		"Strategy": "",
		"Name_gl": "Secret Stronghold",
		"Desc_gl": "The attacking troops were entering the tunnel from this cave. Destroy them and we should be able to block this front!",
		"Strategy_gl": ""
	},
	"207": {
		"Name": "路点-207",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 207",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"208": {
		"Name": "路点-208",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 208",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"209": {
		"Name": "路点-209",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 209",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"210": {
		"Name": "路点-210",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Waypoint 210",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"211": {
		"Name": "路点-211",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 211",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"212": {
		"Name": "追击",
		"Desc": "嚯，这帮人应该就是被冲散的帝国舰队残部吧？竟然在森林之中建起了城堡，想要占山为王可是绝对不能允许的！",
		"Strategy": "",
		"Name_gl": "Pursuit",
		"Desc_gl": "These should be the remnants of the Imperial Fleet... Who do they think they are, occupying a mountain and playing king?!",
		"Strategy_gl": ""
	},
	"213": {
		"Name": "路点-150",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 150",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"214": {
		"Name": "教廷之刃",
		"Desc": "圣教军居然派来了刺客暗杀部队，这支充满邪气的部队已经包围了我们……小心点！注意他们的埋伏！",
		"Strategy": "",
		"Name_gl": "The Holy Blade",
		"Desc_gl": "The holy order has sent assassins to kill us! We've been surrounded by a horrible army... Be careful! Watch out for their ambush!",
		"Strategy_gl": ""
	},
	"215": {
		"Name": "路点-153",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 153",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"216": {
		"Name": "孤岛惊魂",
		"Desc": "好不容易来到一座可以歇脚的小岛，但这里好像早就被帝国军占据了啊！这群占岛为王的家伙好像没有那么容易应付。",
		"Strategy": "",
		"Name_gl": "Mysterious Island",
		"Desc_gl": "It wasn't easy getting to this small island, but it looks like it's already been occupied by the Imperial army! These island holdouts won't be easy to overcome...",
		"Strategy_gl": ""
	},
	"217": {
		"Name": "路点-155",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 155",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"218": {
		"Name": "路点-157",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 157",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"219": {
		"Name": "东线扫荡",
		"Desc": "帝国军已经在湖的东岸布下重兵，为了防止在之后的海战中腹背受敌，扫清岸边的敌人势在必行。",
		"Strategy": "",
		"Name_gl": "The Eastern Front",
		"Desc_gl": "The Imperial army has placed heavy troops on the eastern shore of the lake, and we must clear the shore in order to prevent it from being attacked in later naval battles.",
		"Strategy_gl": ""
	},
	"220": {
		"Name": "路点-159",
		"Desc": "",
		"Model": "",
		"Strategy": "",
		"Name_gl": "Waypoint 159",
		"Desc_gl": "",
		"Model_gl": "",
		"Strategy_gl": ""
	},
	"221": {
		"Name": "路点-160",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 160",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"222": {
		"Name": "路点-161",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 161",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"223": {
		"Name": "荒漠竟速",
		"Desc": "巴尔迪亚要塞近在眼前，魔物的阻截却越发猖狂了，我们必须抢先一步抵达巴尔迪亚要塞的入口。",
		"Strategy": "",
		"Name_gl": "Desert Advance",
		"Desc_gl": "Baldea Fortress is nearby, but the demon siege is getting worse. We have to get to the entrance of Baldea Fortress first!",
		"Strategy_gl": ""
	},
	"224": {
		"Name": "路点-163",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 163",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"225": {
		"Name": "三重威胁",
		"Desc": "这附近有三个巨型魔物领导的魔物集群，他们常年骚扰村庄城市，这次一定要将他们一网打尽，不过当心不要被那些巡逻的喽啰们发现身影！",
		"Strategy": "",
		"Name_gl": "Triple Threat",
		"Desc_gl": "There are three giant demon-led troops nearby and they're constantly attacking the neighboring settlements. Take them out in one fell swoop, but be careful not to get spotted by any patrols!",
		"Strategy_gl": ""
	},
	"226": {
		"Name": "路点-165",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 165",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"227": {
		"Name": "地下洞穴",
		"Desc": "据说这附近是以前帝国的矿脉，但由于魔物的猖獗而荒弃，为了尽快到达首都，需要冒险穿过这里，小心了各位！",
		"Strategy": "",
		"Name_gl": "Hidden Cavern",
		"Desc_gl": "This area used to be part of the former empire, but it was abandoned due to demon attacks. In order to get to the capital as quickly as possible, we have to risk it and go through here. Be careful, everyone!",
		"Strategy_gl": ""
	},
	"228": {
		"Name": "路点-167",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 167",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"229": {
		"Name": "反抗的烽火",
		"Desc": "帝国的盘剥与镇压愈发残酷……军需官们也开始拥兵自重，祸害百姓，是时候揭竿而起了！",
		"Strategy": "",
		"Name_gl": "Beacon of Hope",
		"Desc_gl": "The Empire's oppression has become ever more brutal. Quartermasters have also started allowing their troops to harm the people! It's time to rise up against them!",
		"Strategy_gl": ""
	},
	"230": {
		"Name": "凤凰涅槃",
		"Desc": "这附近出现了传说中的神兽\"凤凰\"，而它的力量却在不断衰弱……为了不让它落入阴险的占水师之手，我们必须守护它的涅槃！",
		"Strategy": "",
		"Name_gl": "Resurrection",
		"Desc_gl": "The legendary phoenix is said to have appeared near here, but its power is starting to fade... We must prevent it from falling into the hands of evil!",
		"Strategy_gl": ""
	},
	"231": {
		"Name": "路点-170",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 170",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"232": {
		"Name": "路点-171",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 171",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"233": {
		"Name": "死守港镇",
		"Desc": "湖上战斗的余波竟然还未平息，这个港口小镇成了流窜魔族的猎物，为了保卫村民，我们和波达米修斯将军必须坚守阵地直到援军来临。",
		"Strategy": "",
		"Name_gl": "Port Town Defense",
		"Desc_gl": "The battle at the lake caused turmoil in the area, and the port town is being targeted by demons. We must hold out with General Bodamicus until reinforcements arrive.",
		"Strategy_gl": ""
	},
	"234": {
		"Name": "残军之影",
		"Desc": "前方居然有落单的帝国军，快乘胜追击吧！可是不是，有点不太对劲？",
		"Strategy": "",
		"Name_gl": "Stragglers",
		"Desc_gl": "There is a lone Imperial regiment up head! Quickly, chase them down! Don't you think it's a little strange here?",
		"Strategy_gl": ""
	},
	"235": {
		"Name": "路点-174",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 174",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"236": {
		"Name": "路点-175",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 175",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"237": {
		"Name": "路点-176",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 176",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"238": {
		"Name": "高山险境",
		"Desc": "糟糕，登山的过程中部队脱节了！遭到了魔物的伏击！快合流，迎击敌人！",
		"Strategy": "",
		"Name_gl": "Mountain Danger",
		"Desc_gl": "Oh no, the troops are really struggling with the climb! It's a demon ambush! Regroup, counter the enemy!",
		"Strategy_gl": ""
	},
	"239": {
		"Name": "路点-178",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 178",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"240": {
		"Name": "路点-179",
		"Desc": "",
		"Strategy": "",
		"Name_gl": "Waypoint 179",
		"Desc_gl": "",
		"Strategy_gl": ""
	},
	"241": {
		"Name": "魔像之秘",
		"Desc": "山顶的神殿里为什么会有这么多栩栩如生的雕像？哇，瞧这做工，让我来摸一下……",
		"Strategy": "",
		"Name_gl": "Demonic Secret",
		"Desc_gl": "How come there are so many life-like statues within the mountain temple? Wow, look at this workmanship, let me touch it...",
		"Strategy_gl": ""
	},
	"242": {
		"Name": "死灵法师巢穴",
		"Desc": "孤崖之上，疯狂的死灵法师还在进行着非人的召唤仪式，突破敌人的封锁网！阻止它的恶行！",
		"Strategy": "",
		"Name_gl": "Lair of the Necromancer",
		"Desc_gl": "On the cliff's edge, the insane necromancer is still carrying out the summoning ceremony and breaking through the blockade! Stop this evil madness!",
		"Strategy_gl": ""
	},
	"243": {
		"Name": "路点-182",
		"Desc": "",
		"Strategy": ""
	},
	"244": {
		"Name": "幽灵船",
		"Desc": "在海面上居然有一艘诡异的巨船成为了魔物的据点，为了避免后患，现在就去将其封印！",
		"Strategy": ""
	},
	"245": {
		"Name": "路点-184",
		"Desc": "",
		"Strategy": ""
	},
	"246": {
		"Name": "路点-185",
		"Desc": "",
		"Strategy": ""
	},
	"247": {
		"Name": "史莱姆之王",
		"Desc": "这个像小山一样的东西……是史莱姆？！这么巨大的东西真的能打倒吗……",
		"Strategy": ""
	},
	"248": {
		"Name": "路点-187",
		"Desc": "",
		"Strategy": ""
	},
	"249": {
		"Name": "路点-188",
		"Desc": "",
		"Strategy": ""
	},
	"250": {
		"Name": "漩涡迷径",
		"Desc": "呜啊，这里是怎么回事，被巨大的海怪缠住了！救命！谁来救救我们！",
		"Strategy": ""
	},
	"251": {
		"Name": "路点-190",
		"Desc": "",
		"MapIcon": "",
		"Icon": "",
		"Strategy": ""
	},
	"252": {
		"Name": "路点-191",
		"Desc": "",
		"Strategy": ""
	},
	"253": {
		"Name": "路点-192",
		"Desc": "",
		"Strategy": ""
	},
	"254": {
		"Name": "路点-193",
		"Desc": "",
		"Strategy": ""
	},
	"255": {
		"Name": "桥头激战",
		"Desc": "可恶，桥的这头、对岸、桥下都被敌人占据了，大家做好突围的准备！",
		"Strategy": ""
	},
	"256": {
		"Name": "路点-195",
		"Desc": "",
		"Strategy": ""
	},
	"257": {
		"Name": "魅魔之怨",
		"Desc": "被魔族劫掠的村庄里还有幸存者，快去救他们！咦？奇怪，为什么他们在朝着魔族前进……",
		"Strategy": ""
	},
	"258": {
		"Name": "血魔之殇",
		"Desc": "被掳走的村民都在这里了，一定要救出他们，在此了解两个高等魔族的野心！",
		"Strategy": ""
	},
	"259": {
		"Name": "路点-198",
		"Desc": "",
		"Strategy": ""
	},
	"260": {
		"Name": "路点-199",
		"Desc": "",
		"Strategy": ""
	},
	"261": {
		"Name": "弥漫的血气",
		"Desc": "深林中有一股怪异的气息开始扩散，接触到的魔物和人都变得狂暴不已，秘密似乎就在丛林深处，能到达那里吗？",
		"Strategy": ""
	},
	"262": {
		"Name": "路点-201",
		"Desc": "",
		"Strategy": ""
	},
	"263": {
		"Name": "透甲的利刃",
		"Desc": "前面似乎是流窜的帝国军的驻扎地，小心他们与原住民刺客的联手突袭。",
		"Strategy": ""
	},
	"1000": {
		"Name": "战场玫瑰",
		"Desc": "小心，她们可是带刺的玫瑰哟！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "Be careful, these roses have thorns!",
		"Strategy_gl": ""
	},
	"1001": {
		"Name": "英雄豪腕",
		"Desc": "来见识见识英雄们的豪腕吧！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "Witness the bravery that distinguishes a true hero!",
		"Strategy_gl": ""
	},
	"1002": {
		"Name": "尘封的宝箱",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Dusty Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1003": {
		"Name": "史莱姆灾难",
		"Desc": "山谷里忽然开始史莱姆泛滥了，快去查明原因",
		"Strategy": "",
		"Name_gl": "Slime Disaster",
		"Desc_gl": "The valley is suddenly overrun with slimes! We need to find out why this is happening!",
		"Strategy_gl": ""
	},
	"1004": {
		"Name": "强盗来袭",
		"Desc": "十万火急！强盗们闯入村子了，快去救援村长",
		"Strategy": "",
		"Name_gl": "Bandit Raid",
		"Desc_gl": "Help! Thieves are plaguing the village! We need to rescue the village chief!",
		"Strategy_gl": ""
	},
	"1005": {
		"Name": "魔物骚动",
		"Desc": "林地间的魔物越来越不安分了，需要尽快解决",
		"Strategy": "",
		"Name_gl": "Demon Fury",
		"Desc_gl": "The demons in the woods are getting more restless by the day. We need to find a solution to this problem.",
		"Strategy_gl": ""
	},
	"1006": {
		"Name": "蛮横的佣兵",
		"Desc": "这些可恶的佣兵已经跟强盗没区别了，必须惩戒他们！",
		"Strategy": "",
		"Name_gl": "Horrendous Mercenaries",
		"Desc_gl": "These damned mercenaries are no different from thieves. They must be punished!",
		"Strategy_gl": ""
	},
	"1007": {
		"Name": "危险航路",
		"Desc": "又一艘渔船遭到了魔物袭击，去查明原因吧",
		"Strategy": "",
		"Name_gl": "Dangerous Sea Route",
		"Desc_gl": "Another fishing boat was attacked by a demon. Let's get to the bottom of this.",
		"Strategy_gl": ""
	},
	"1008": {
		"Name": "围剿叛军",
		"Desc": "最新的情报，叛军们聚集在村庄里，霸占了村民们的食物和住所，并且准备进一步袭击其它村庄，必须立刻围剿他们",
		"Strategy": "",
		"Name_gl": "Crush the Rebels",
		"Desc_gl": "Rebels have gathered in the village and are withholding food and shelter from the villagers. They must be stopped!",
		"Strategy_gl": ""
	},
	"1009": {
		"Name": "隐匿的财宝",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Concealed Fortune",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1010": {
		"Name": "守护商队",
		"Desc": "商队被魔物袭击了，商人们发来了救援请求",
		"Strategy": "",
		"Name_gl": "Protect the Caravan",
		"Desc_gl": "The caravan was attacked by a demon, and now the merchants are looking for help.",
		"Strategy_gl": ""
	},
	"1011": {
		"Name": "狩猎时节",
		"Desc": "上好的毛皮和多汁的狼肉在等我们哟！",
		"Strategy": "",
		"Name_gl": "Hunting Season",
		"Desc_gl": "Exquisite fur and juicy wolf meat are waiting for us! My mouth is watering already!",
		"Strategy_gl": ""
	},
	"1012": {
		"Name": "兵书手札",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "War Theory Notes",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1013": {
		"Name": "演习●步",
		"Desc": "目标——大陆最强的步兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Infantry",
		"Desc_gl": "Target: Strongest infantry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1014": {
		"Name": "演习●枪",
		"Desc": "目标——大陆最强的枪兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Cavalry",
		"Desc_gl": "Target: Strongest lancers on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1015": {
		"Name": "战场玫瑰",
		"Desc": "小心，我们可是带刺的玫瑰哟！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "Watch out, these roses have thorns!",
		"Strategy_gl": ""
	},
	"1016": {
		"Name": "英雄豪腕",
		"Desc": "来见识见识英雄们的豪腕吧！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "Witness the bravery that distinguishes a true hero!",
		"Strategy_gl": ""
	},
	"1017": {
		"Name": "时空幻影",
		"Desc": "时空裂缝的能量散逸了出来，一些不稳定的英雄幻影……总之，能帮我解决他们么？",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "The energy of the Time Rift has dissipated, but some unstable hero phantoms have emerged... Can you help me get rid of them?",
		"Strategy_gl": ""
	},
	"1018": {
		"Name": "尘封的宝箱",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Dusty Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1019": {
		"Name": "流窜的山贼",
		"Desc": "村子附近出现了胡作非为的山贼，请剿灭他们吧",
		"Strategy": "",
		"Name_gl": "Fleeing Bandits",
		"Desc_gl": "There are some bandits making trouble in the village. Destroy them.",
		"Strategy_gl": ""
	},
	"1020": {
		"Name": "史莱姆灾难",
		"Desc": "山谷里忽然开始史莱姆泛滥了，快去查明原因",
		"Strategy": "",
		"Name_gl": "Slime Disaster",
		"Desc_gl": "The valley is suddenly overrun with slimes! We need to find out why this is happening!",
		"Strategy_gl": ""
	},
	"1021": {
		"Name": "强盗来袭",
		"Desc": "十万火急！强盗们闯入村子了，快去救援村长",
		"Strategy": "",
		"Name_gl": "Bandit Raid",
		"Desc_gl": "Help! Thieves are plaguing the village! We need to rescue the village chief!",
		"Strategy_gl": ""
	},
	"1022": {
		"Name": "魔物骚动",
		"Desc": "林地间的魔物越来越不安分了，谁来帮帮我们！",
		"Strategy": "",
		"Name_gl": "Demon Fury",
		"Desc_gl": "The demons in the woods are getting more restless by the day. Somebody helps us!",
		"Strategy_gl": ""
	},
	"1023": {
		"Name": "蛮横的佣兵",
		"Desc": "这些可恶的佣兵已经跟强盗没区别了，必须惩戒他们！",
		"Strategy": "",
		"Name_gl": "Horrendous Mercenaries",
		"Desc_gl": "These damned mercenaries are no different from thieves. They must be punished!",
		"Strategy_gl": ""
	},
	"1024": {
		"Name": "危险航路",
		"Desc": "又一艘渔船遭到了魔物袭击，去查明原因吧",
		"Strategy": "",
		"Name_gl": "Dangerous Sea Route",
		"Desc_gl": "Another fishing boat was attacked by a demon. Let's get to the bottom of this.",
		"Strategy_gl": ""
	},
	"1025": {
		"Name": "乱矢",
		"Desc": "重要的吊桥被精灵们占领了，商人们已经快绝望了",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "An important bridge has been seized by the elves. The merchants are desperate.",
		"Strategy_gl": ""
	},
	"1026": {
		"Name": "军团逃兵",
		"Desc": "这些胆小鬼们竟然趁乱躲进了要塞，把他们揪出来！",
		"Strategy": "",
		"Name_gl": "Legion Deserter",
		"Desc_gl": "These cowards fled into the fortress. Let's get them out!",
		"Strategy_gl": ""
	},
	"1027": {
		"Name": "百景●群山",
		"Desc": "今天的百景收集目标是——群山",
		"Strategy": "",
		"Name_gl": "Scenery - Mountains",
		"Desc_gl": "The target of today's Scenery Collection is: Mountains",
		"Strategy_gl": ""
	},
	"1028": {
		"Name": "百景●峡谷",
		"Desc": "今天的百景收集目标是——峡谷",
		"Strategy": "",
		"Name_gl": "Scenery - Canyon",
		"Desc_gl": "The target of today's Scenery Collection is: Canyon",
		"Strategy_gl": ""
	},
	"1029": {
		"Name": "百景●洞穴",
		"Desc": "今天的百景收集目标是——洞穴",
		"Strategy": "",
		"Name_gl": "Scenery - Cave",
		"Desc_gl": "The target of today's Scenery Collection is: Cave",
		"Strategy_gl": ""
	},
	"1030": {
		"Name": "围剿叛军",
		"Desc": "最新的情报，叛军们聚集在村庄里，霸占了村民们的食物和住所，并且准备进一步袭击其它村庄，必须立刻围剿他们",
		"Strategy": "",
		"Name_gl": "Crush the Rebels",
		"Desc_gl": "Rebels have gathered in the village and are withholding food and shelter from the villagers. They must be stopped!",
		"Strategy_gl": ""
	},
	"1031": {
		"Name": "渔民大危机",
		"Desc": "啊啊，渔村的家伙们真是太可恶了，我们要杀光他们，谁也别想阻拦我们！",
		"Strategy": "",
		"Name_gl": "Fishermen's Hazard",
		"Desc_gl": "Ah, those guys from the fishing village are so annoying. We'll crush them, and no one can stop us!",
		"Strategy_gl": ""
	},
	"1032": {
		"Name": "神殿异动",
		"Desc": "不知为什么，神殿周围聚集了很多魔物，似乎有些异样，还是去调查下吧",
		"Strategy": "",
		"Name_gl": "Temple Oddity",
		"Desc_gl": "Somehow demons have gathered around the temple. This is very unusual... We should shed some light on this matter.",
		"Strategy_gl": ""
	},
	"1033": {
		"Name": "隐匿的财宝",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Concealed Fortune",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1034": {
		"Name": "守护商队",
		"Desc": "商队被魔物袭击了，商人们发来了救援请求",
		"Strategy": "",
		"Name_gl": "Protect the Caravan",
		"Desc_gl": "The caravan was attacked by a demon, and now the merchants are looking for help.",
		"Strategy_gl": ""
	},
	"1035": {
		"Name": "狩猎时节",
		"Desc": "上好的毛皮和多汁的狼肉在等我们哟！",
		"Strategy": "",
		"Name_gl": "Hunting Season",
		"Desc_gl": "Exquisite fur and juicy wolf meat are waiting for us! My mouth is watering already!",
		"Strategy_gl": ""
	},
	"1036": {
		"Name": "海鲜大餐",
		"Desc": "美味的龙虾和乌贼！愉快愉快！",
		"Strategy": "",
		"Name_gl": "Seafood Feast",
		"Desc_gl": "Delicious lobster and cuttlefish! I'm so happy! So, happy... Every day!",
		"Strategy_gl": ""
	},
	"1037": {
		"Name": "藏宝地穴",
		"Desc": "这样的地穴里一定会藏宝贝吧？",
		"Strategy": "",
		"Name_gl": "Treasure Dungeon",
		"Desc_gl": "There must be some treasure hidden in a crypt like this, right?",
		"Strategy_gl": ""
	},
	"1038": {
		"Name": "矿山探险",
		"Desc": "参观矿山？不不不！这是探险！",
		"Strategy": "",
		"Name_gl": "Ore Exploration",
		"Desc_gl": "Visit the mine? No, no, no! This is an expedition!",
		"Strategy_gl": ""
	},
	"1039": {
		"Name": "兵书手札",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "War Theory Notes",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1040": {
		"Name": "演习●骑",
		"Desc": "目标——大陆最强的骑兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Lancers",
		"Desc_gl": "Target: Strongest cavalry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1041": {
		"Name": "演习●步",
		"Desc": "目标——大陆最强的步兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Infantry",
		"Desc_gl": "Target: Strongest infantry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1042": {
		"Name": "演习●枪",
		"Desc": "目标——大陆最强的枪兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Cavalry",
		"Desc_gl": "Target: Strongest lancers on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1043": {
		"Name": "兵法",
		"Desc": "见识一下女将军的兵法吧！",
		"Strategy": "",
		"Name_gl": "Warfare",
		"Desc_gl": "Let's have a taste of a female general's power firsthand!",
		"Strategy_gl": ""
	},
	"1044": {
		"Name": "修行之路",
		"Desc": "各位的成长，就由我来见证吧！",
		"Strategy": "",
		"Name_gl": "The Path of Practice",
		"Desc_gl": "Let me witness as your power grows!",
		"Strategy_gl": ""
	},
	"1045": {
		"Name": "战场玫瑰",
		"Desc": "小心，我们可是带刺的玫瑰哟！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "Watch out, these roses have thorns!",
		"Strategy_gl": ""
	},
	"1046": {
		"Name": "英雄豪腕",
		"Desc": "来见识见识英雄们的豪腕吧！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "Witness the bravery that distinguishes a true hero!",
		"Strategy_gl": ""
	},
	"1047": {
		"Name": "时空幻影",
		"Desc": "时空裂缝的能量散逸了出来，一些不稳定的英雄幻影……总之，能帮我解决他们么？",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "The energy of the Time Rift has dissipated, but some unstable hero phantoms have emerged... Can you help me get rid of them?",
		"Strategy_gl": ""
	},
	"1048": {
		"Name": "尘封的宝箱",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Dusty Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1049": {
		"Name": "流窜的山贼",
		"Desc": "村子附近出现了胡作非为的山贼，快去剿灭他们",
		"Strategy": "",
		"Name_gl": "Fleeing Bandits",
		"Desc_gl": "There are some bandits making trouble in the village. Destroy them.",
		"Strategy_gl": ""
	},
	"1050": {
		"Name": "史莱姆灾难",
		"Desc": "山谷里忽然开始史莱姆泛滥了，快去查明原因",
		"Strategy": "",
		"Name_gl": "Slime Disaster",
		"Desc_gl": "The valley is suddenly overrun with slimes! We need to find out why this is happening!",
		"Strategy_gl": ""
	},
	"1051": {
		"Name": "强盗来袭",
		"Desc": "十万火急！强盗们闯入村子了，快去救援村长",
		"Strategy": "",
		"Name_gl": "Bandit Raid",
		"Desc_gl": "Help! Thieves are plaguing the village! We need to rescue the village chief!",
		"Strategy_gl": ""
	},
	"1052": {
		"Name": "魔物骚动",
		"Desc": "林地间的魔物越来越不安分了，需要尽快解决",
		"Strategy": "",
		"Name_gl": "Demon Fury",
		"Desc_gl": "The demons in the woods are getting more restless by the day. We need to find a solution to this problem.",
		"Strategy_gl": ""
	},
	"1053": {
		"Name": "蛮横的佣兵",
		"Desc": "这些可恶的佣兵已经跟强盗没区别了，必须惩戒他们！",
		"Strategy": "",
		"Name_gl": "Horrendous Mercenaries",
		"Desc_gl": "These damned mercenaries are no different from thieves. They must be punished!",
		"Strategy_gl": ""
	},
	"1054": {
		"Name": "危险航路",
		"Desc": "又一艘渔船遭到了魔物袭击，去查明原因吧",
		"Strategy": "",
		"Name_gl": "Dangerous Sea Route",
		"Desc_gl": "Another fishing boat was attacked by a demon. Let's get to the bottom of this.",
		"Strategy_gl": ""
	},
	"1055": {
		"Name": "乱矢",
		"Desc": "重要的吊桥被精灵们占领了，商人们已经快绝望了",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "An important bridge has been seized by the elves. The merchants are desperate.",
		"Strategy_gl": ""
	},
	"1056": {
		"Name": "军团逃兵",
		"Desc": "这些胆小鬼们竟然趁乱躲进了要塞，把他们揪出来！",
		"Strategy": "",
		"Name_gl": "Legion Deserter",
		"Desc_gl": "These cowards fled into the fortress. Let's get them out!",
		"Strategy_gl": ""
	},
	"1057": {
		"Name": "百景●群山",
		"Desc": "今天的百景收集目标是——群山",
		"Strategy": "",
		"Name_gl": "Scenery - Mountains",
		"Desc_gl": "The target of today's Scenery Collection is: Mountains",
		"Strategy_gl": ""
	},
	"1058": {
		"Name": "百景●峡谷",
		"Desc": "今天的百景收集目标是——峡谷",
		"Strategy": "",
		"Name_gl": "Scenery - Canyon",
		"Desc_gl": "The target of today's Scenery Collection is: Canyon",
		"Strategy_gl": ""
	},
	"1059": {
		"Name": "百景●洞穴",
		"Desc": "今天的百景收集目标是——洞穴",
		"Strategy": "",
		"Name_gl": "Scenery - Cave",
		"Desc_gl": "The target of today's Scenery Collection is: Cave",
		"Strategy_gl": ""
	},
	"1060": {
		"Name": "围剿叛军",
		"Desc": "最新的情报，叛军们聚集在村庄里，霸占了村民们的食物和住所，并且准备进一步袭击其它村庄，必须立刻围剿他们",
		"Strategy": "",
		"Name_gl": "Crush the Rebels",
		"Desc_gl": "Rebels have gathered in the village and are withholding food and shelter from the villagers. They must be stopped!",
		"Strategy_gl": ""
	},
	"1061": {
		"Name": "渔民大危机",
		"Desc": "啊啊，渔村的家伙们真是太可恶了，我们要杀光他们，谁也别想阻拦我们！",
		"Strategy": "",
		"Name_gl": "Fishermen's Hazard",
		"Desc_gl": "Ah, those guys from the fishing village are so annoying. We'll crush them, and no one can stop us!",
		"Strategy_gl": ""
	},
	"1062": {
		"Name": "神殿异动",
		"Desc": "不知为什么，神殿周围聚集了很多魔物，似乎有些异样，还是去调查下吧",
		"Strategy": "",
		"Name_gl": "Temple Oddity",
		"Desc_gl": "Somehow demons have gathered around the temple. This is very unusual... We should shed some light on this matter.",
		"Strategy_gl": ""
	},
	"1063": {
		"Name": "隐匿的财宝",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Concealed Fortune",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1064": {
		"Name": "守护商队",
		"Desc": "商队被魔物袭击了，商人们发来了救援请求",
		"Strategy": "",
		"Name_gl": "Protect the Caravan",
		"Desc_gl": "The caravan was attacked by a demon, and now the merchants are looking for help.",
		"Strategy_gl": ""
	},
	"1065": {
		"Name": "狩猎时节",
		"Desc": "上好的毛皮和多汁的狼肉在等我们哟！",
		"Strategy": "",
		"Name_gl": "Hunting Season",
		"Desc_gl": "Exquisite fur and juicy wolf meat are waiting for us! My mouth is watering already!",
		"Strategy_gl": ""
	},
	"1066": {
		"Name": "海鲜大餐",
		"Desc": "美味的龙虾和乌贼！愉快愉快！",
		"Strategy": "",
		"Name_gl": "Seafood Feast",
		"Desc_gl": "Delicious lobster and cuttlefish! I'm so happy! So, happy... Every day!",
		"Strategy_gl": ""
	},
	"1067": {
		"Name": "藏宝地穴",
		"Desc": "这样的地穴里一定会藏宝贝吧？",
		"Strategy": "",
		"Name_gl": "Treasure Dungeon",
		"Desc_gl": "There must be some treasure hidden in a crypt like this, right?",
		"Strategy_gl": ""
	},
	"1068": {
		"Name": "矿山探险",
		"Desc": "参观矿山？不不不！这是探险！",
		"Strategy": "",
		"Name_gl": "Ore Exploration",
		"Desc_gl": "Visit the mine? No, no, no! This is an expedition!",
		"Strategy_gl": ""
	},
	"1069": {
		"Name": "兵书手札",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "War Theory Notes",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1070": {
		"Name": "演习●骑",
		"Desc": "目标——大陆最强的骑兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Lancers",
		"Desc_gl": "Target: Strongest cavalry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1071": {
		"Name": "演习●步",
		"Desc": "目标——大陆最强的步兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Infantry",
		"Desc_gl": "Target: Strongest infantry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1072": {
		"Name": "演习●枪",
		"Desc": "目标——大陆最强的枪兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Cavalry",
		"Desc_gl": "Target: Strongest lancers on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1073": {
		"Name": "兵法",
		"Desc": "见识一下女将军的兵法吧！",
		"Strategy": "",
		"Name_gl": "Warfare",
		"Desc_gl": "Let's have a taste of a female general's power firsthand!",
		"Strategy_gl": ""
	},
	"1074": {
		"Name": "修行之路",
		"Desc": "各位的成长，就由我来见证吧！",
		"Strategy": "",
		"Name_gl": "The Path of Practice",
		"Desc_gl": "Let me witness as your power grows!",
		"Strategy_gl": ""
	},
	"1075": {
		"Name": "战场玫瑰",
		"Desc": "小心，我们可是带刺的玫瑰哟！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "Watch out, these roses have thorns!",
		"Strategy_gl": ""
	},
	"1076": {
		"Name": "英雄豪腕",
		"Desc": "来见识见识英雄们的豪腕吧！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "Witness the bravery that distinguishes a true hero!",
		"Strategy_gl": ""
	},
	"1077": {
		"Name": "时空幻影",
		"Desc": "时空裂缝的能量散逸了出来，一些不稳定的英雄幻影……总之，能帮我解决他们么？",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "The energy of the Time Rift has dissipated, but some unstable hero phantoms have emerged... Can you help me get rid of them?",
		"Strategy_gl": ""
	},
	"1078": {
		"Name": "尘封的宝箱",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Dusty Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1079": {
		"Name": "流窜的山贼",
		"Desc": "村子附近出现了胡作非为的山贼，快去剿灭他们",
		"Strategy": "",
		"Name_gl": "Fleeing Bandits",
		"Desc_gl": "There are some bandits making trouble in the village. Destroy them.",
		"Strategy_gl": ""
	},
	"1080": {
		"Name": "史莱姆灾难",
		"Desc": "山谷里忽然开始史莱姆泛滥了，快去查明原因",
		"Strategy": "",
		"Name_gl": "Slime Disaster",
		"Desc_gl": "The valley is suddenly overrun with slimes! We need to find out why this is happening!",
		"Strategy_gl": ""
	},
	"1081": {
		"Name": "强盗来袭",
		"Desc": "十万火急！强盗们闯入村子了，快去救援村长",
		"Strategy": "",
		"Name_gl": "Bandit Raid",
		"Desc_gl": "Help! Thieves are plaguing the village! We need to rescue the village chief!",
		"Strategy_gl": ""
	},
	"1082": {
		"Name": "魔物骚动",
		"Desc": "林地间的魔物越来越不安分了，需要尽快解决",
		"Strategy": "",
		"Name_gl": "Demon Fury",
		"Desc_gl": "The demons in the woods are getting more restless by the day. We need to find a solution to this problem.",
		"Strategy_gl": ""
	},
	"1083": {
		"Name": "蛮横的佣兵",
		"Desc": "这些可恶的佣兵已经跟强盗没区别了，必须惩戒他们！",
		"Strategy": "",
		"Name_gl": "Horrendous Mercenaries",
		"Desc_gl": "These damned mercenaries are no different from thieves. They must be punished!",
		"Strategy_gl": ""
	},
	"1084": {
		"Name": "危险航路",
		"Desc": "又一艘渔船遭到了魔物袭击，去查明原因吧",
		"Strategy": "",
		"Name_gl": "Dangerous Sea Route",
		"Desc_gl": "Another fishing boat was attacked by a demon. Let's get to the bottom of this.",
		"Strategy_gl": ""
	},
	"1085": {
		"Name": "乱矢",
		"Desc": "重要的吊桥被精灵们占领了，商人们已经快绝望了",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "An important bridge has been seized by the elves. The merchants are desperate.",
		"Strategy_gl": ""
	},
	"1086": {
		"Name": "军团逃兵",
		"Desc": "这些胆小鬼们竟然趁乱躲进了要塞，把他们揪出来！",
		"Strategy": "",
		"Name_gl": "Legion Deserter",
		"Desc_gl": "These cowards fled into the fortress. Let's get them out!",
		"Strategy_gl": ""
	},
	"1087": {
		"Name": "百景●群山",
		"Desc": "今天的百景收集目标是——群山",
		"Strategy": "",
		"Name_gl": "Scenery - Mountains",
		"Desc_gl": "The target of today's Scenery Collection is: Mountains",
		"Strategy_gl": ""
	},
	"1088": {
		"Name": "百景●峡谷",
		"Desc": "今天的百景收集目标是——峡谷",
		"Strategy": "",
		"Name_gl": "Scenery - Canyon",
		"Desc_gl": "The target of today's Scenery Collection is: Canyon",
		"Strategy_gl": ""
	},
	"1089": {
		"Name": "百景●洞穴",
		"Desc": "今天的百景收集目标是——洞穴",
		"Strategy": "",
		"Name_gl": "Scenery - Cave",
		"Desc_gl": "The target of today's Scenery Collection is: Cave",
		"Strategy_gl": ""
	},
	"1090": {
		"Name": "围剿叛军",
		"Desc": "最新的情报，叛军们聚集在村庄里，霸占了村民们的食物和住所，并且准备进一步袭击其它村庄，必须立刻围剿他们",
		"Strategy": "",
		"Name_gl": "Crush the Rebels",
		"Desc_gl": "Rebels have gathered in the village and are withholding food and shelter from the villagers. They must be stopped!",
		"Strategy_gl": ""
	},
	"1091": {
		"Name": "渔民大危机",
		"Desc": "啊啊，渔村的家伙们真是太可恶了，我们要杀光他们，谁也别想阻拦我们！",
		"Strategy": "",
		"Name_gl": "Fishermen's Hazard",
		"Desc_gl": "Ah, those guys from the fishing village are so annoying. We'll crush them, and no one can stop us!",
		"Strategy_gl": ""
	},
	"1092": {
		"Name": "神殿异动",
		"Desc": "不知为什么，神殿周围聚集了很多魔物，似乎有些异样，还是去调查下吧",
		"Strategy": "",
		"Name_gl": "Temple Oddity",
		"Desc_gl": "Somehow demons have gathered around the temple. This is very unusual... We should shed some light on this matter.",
		"Strategy_gl": ""
	},
	"1093": {
		"Name": "隐匿的财宝",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Concealed Fortune",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1094": {
		"Name": "守护商队",
		"Desc": "商队被魔物袭击了，商人们发来了救援请求",
		"Strategy": "",
		"Name_gl": "Protect the Caravan",
		"Desc_gl": "The caravan was attacked by a demon, and now the merchants are looking for help.",
		"Strategy_gl": ""
	},
	"1095": {
		"Name": "狩猎时节",
		"Desc": "上好的毛皮和多汁的狼肉在等我们哟！",
		"Strategy": "",
		"Name_gl": "Hunting Season",
		"Desc_gl": "Exquisite fur and juicy wolf meat are waiting for us! My mouth is watering already!",
		"Strategy_gl": ""
	},
	"1096": {
		"Name": "海鲜大餐",
		"Desc": "美味的龙虾和乌贼！愉快愉快！",
		"Strategy": "",
		"Name_gl": "Seafood Feast",
		"Desc_gl": "Delicious lobster and cuttlefish! I'm so happy! So, happy... Every day!",
		"Strategy_gl": ""
	},
	"1097": {
		"Name": "藏宝地穴",
		"Desc": "这样的地穴里一定会藏宝贝吧？",
		"Strategy": "",
		"Name_gl": "Treasure Dungeon",
		"Desc_gl": "There must be some treasure hidden in a crypt like this, right?",
		"Strategy_gl": ""
	},
	"1098": {
		"Name": "矿山探险",
		"Desc": "参观矿山？不不不！这是探险！",
		"Strategy": "",
		"Name_gl": "Ore Exploration",
		"Desc_gl": "Visit the mine? No, no, no! This is an expedition!",
		"Strategy_gl": ""
	},
	"1099": {
		"Name": "兵书手札",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "War Theory Notes",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1100": {
		"Name": "演习●骑",
		"Desc": "目标——大陆最强的骑兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Lancers",
		"Desc_gl": "Target: Strongest cavalry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1101": {
		"Name": "演习●步",
		"Desc": "目标——大陆最强的步兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Infantry",
		"Desc_gl": "Target: Strongest infantry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1102": {
		"Name": "演习●枪",
		"Desc": "目标——大陆最强的枪兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Cavalry",
		"Desc_gl": "Target: Strongest lancers on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1103": {
		"Name": "兵法",
		"Desc": "见识一下女将军的兵法吧！",
		"Strategy": "",
		"Name_gl": "Warfare",
		"Desc_gl": "Let's have a taste of a female general's power firsthand!",
		"Strategy_gl": ""
	},
	"1104": {
		"Name": "修行之路",
		"Desc": "各位的成长，就由我来见证吧！",
		"Strategy": "",
		"Name_gl": "The Path of Practice",
		"Desc_gl": "Let me witness as your power grows!",
		"Strategy_gl": ""
	},
	"1105": {
		"Name": "战场玫瑰",
		"Desc": "小心，我们可是带刺的玫瑰哟！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "Watch out, these roses have thorns!",
		"Strategy_gl": ""
	},
	"1106": {
		"Name": "英雄豪腕",
		"Desc": "来见识见识英雄们的豪腕吧！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "Witness the bravery that distinguishes a true hero!",
		"Strategy_gl": ""
	},
	"1107": {
		"Name": "时空幻影",
		"Desc": "时空裂缝的能量散逸了出来，一些不稳定的英雄幻影……总之，能帮我解决他们么？",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "The energy of the Time Rift has dissipated, but some unstable hero phantoms have emerged... Can you help me get rid of them?",
		"Strategy_gl": ""
	},
	"1108": {
		"Name": "尘封的宝箱",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Dusty Chest",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1109": {
		"Name": "流窜的山贼",
		"Desc": "村子附近出现了胡作非为的山贼，快去剿灭他们",
		"Strategy": "",
		"Name_gl": "Fleeing Bandits",
		"Desc_gl": "There are some bandits making trouble in the village. Destroy them.",
		"Strategy_gl": ""
	},
	"1110": {
		"Name": "史莱姆灾难",
		"Desc": "山谷里忽然开始史莱姆泛滥了，快去查明原因",
		"Strategy": "",
		"Name_gl": "Slime Disaster",
		"Desc_gl": "The valley is suddenly overrun with slimes! We need to find out why this is happening!",
		"Strategy_gl": ""
	},
	"1111": {
		"Name": "强盗来袭",
		"Desc": "十万火急！强盗们闯入村子了，快去救援村长",
		"Strategy": "",
		"Name_gl": "Bandit Raid",
		"Desc_gl": "Help! Thieves are plaguing the village! We need to rescue the village chief!",
		"Strategy_gl": ""
	},
	"1112": {
		"Name": "魔物骚动",
		"Desc": "林地间的魔物越来越不安分了，需要尽快解决",
		"Strategy": "",
		"Name_gl": "Demon Fury",
		"Desc_gl": "The demons in the woods are getting more restless by the day. We need to find a solution to this problem.",
		"Strategy_gl": ""
	},
	"1113": {
		"Name": "蛮横的佣兵",
		"Desc": "这些可恶的佣兵已经跟强盗没区别了，必须惩戒他们！",
		"Strategy": "",
		"Name_gl": "Horrendous Mercenaries",
		"Desc_gl": "These damned mercenaries are no different from thieves. They must be punished!",
		"Strategy_gl": ""
	},
	"1114": {
		"Name": "危险航路",
		"Desc": "又一艘渔船遭到了魔物袭击，去查明原因吧",
		"Strategy": "",
		"Name_gl": "Dangerous Sea Route",
		"Desc_gl": "Another fishing boat was attacked by a demon. Let's get to the bottom of this.",
		"Strategy_gl": ""
	},
	"1115": {
		"Name": "乱矢",
		"Desc": "重要的吊桥被精灵们占领了，商人们已经快绝望了",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "An important bridge has been seized by the elves. The merchants are desperate.",
		"Strategy_gl": ""
	},
	"1116": {
		"Name": "军团逃兵",
		"Desc": "这些胆小鬼们竟然趁乱躲进了要塞，把他们揪出来！",
		"Strategy": "",
		"Name_gl": "Legion Deserter",
		"Desc_gl": "These cowards fled into the fortress. Let's get them out!",
		"Strategy_gl": ""
	},
	"1117": {
		"Name": "百景●群山",
		"Desc": "今天的百景收集目标是——群山",
		"Strategy": "",
		"Name_gl": "Scenery - Mountains",
		"Desc_gl": "The target of today's Scenery Collection is: Mountains",
		"Strategy_gl": ""
	},
	"1118": {
		"Name": "百景●峡谷",
		"Desc": "今天的百景收集目标是——峡谷",
		"Strategy": "",
		"Name_gl": "Scenery - Canyon",
		"Desc_gl": "The target of today's Scenery Collection is: Canyon",
		"Strategy_gl": ""
	},
	"1119": {
		"Name": "百景●洞穴",
		"Desc": "今天的百景收集目标是——洞穴",
		"Strategy": "",
		"Name_gl": "Scenery - Cave",
		"Desc_gl": "The target of today's Scenery Collection is: Cave",
		"Strategy_gl": ""
	},
	"1120": {
		"Name": "围剿叛军",
		"Desc": "最新的情报，叛军们聚集在村庄里，霸占了村民们的食物和住所，并且准备进一步袭击其它村庄，必须立刻围剿他们",
		"Strategy": "",
		"Name_gl": "Crush the Rebels",
		"Desc_gl": "Rebels have gathered in the village and are withholding food and shelter from the villagers. They must be stopped!",
		"Strategy_gl": ""
	},
	"1121": {
		"Name": "渔民大危机",
		"Desc": "啊啊，渔村的家伙们真是太可恶了，我们要杀光他们，谁也别想阻拦我们！",
		"Strategy": "",
		"Name_gl": "Fishermen's Hazard",
		"Desc_gl": "Ah, those guys from the fishing village are so annoying. We'll crush them, and no one can stop us!",
		"Strategy_gl": ""
	},
	"1122": {
		"Name": "神殿异动",
		"Desc": "不知为什么，神殿周围聚集了很多魔物，似乎有些异样，还是去调查下吧",
		"Strategy": "",
		"Name_gl": "Temple Oddity",
		"Desc_gl": "Somehow demons have gathered around the temple. This is very unusual... We should shed some light on this matter.",
		"Strategy_gl": ""
	},
	"1123": {
		"Name": "隐匿的财宝",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "Concealed Fortune",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1124": {
		"Name": "守护商队",
		"Desc": "商队被魔物袭击了，商人们发来了救援请求",
		"Strategy": "",
		"Name_gl": "Protect the Caravan",
		"Desc_gl": "The caravan was attacked by a demon, and now the merchants are looking for help.",
		"Strategy_gl": ""
	},
	"1125": {
		"Name": "狩猎时节",
		"Desc": "上好的毛皮和多汁的狼肉在等我们哟！",
		"Strategy": "",
		"Name_gl": "Hunting Season",
		"Desc_gl": "Exquisite fur and juicy wolf meat are waiting for us! My mouth is watering already!",
		"Strategy_gl": ""
	},
	"1126": {
		"Name": "海鲜大餐",
		"Desc": "美味的龙虾和乌贼！愉快愉快！",
		"Strategy": "",
		"Name_gl": "Seafood Feast",
		"Desc_gl": "Delicious lobster and cuttlefish! I'm so happy! So, happy... Every day!",
		"Strategy_gl": ""
	},
	"1127": {
		"Name": "藏宝地穴",
		"Desc": "这样的地穴里一定会藏宝贝吧？",
		"Strategy": "",
		"Name_gl": "Treasure Dungeon",
		"Desc_gl": "There must be some treasure hidden in a crypt like this, right?",
		"Strategy_gl": ""
	},
	"1128": {
		"Name": "矿山探险",
		"Desc": "参观矿山？不不不！这是探险！",
		"Strategy": "",
		"Name_gl": "Ore Exploration",
		"Desc_gl": "Visit the mine? No, no, no! This is an expedition!",
		"Strategy_gl": ""
	},
	"1129": {
		"Name": "兵书手札",
		"Desc": "",
		"MapIcon": "",
		"Strategy": "",
		"Name_gl": "War Theory Notes",
		"Desc_gl": "",
		"MapIcon_gl": "",
		"Strategy_gl": ""
	},
	"1130": {
		"Name": "演习●骑",
		"Desc": "目标——大陆最强的骑兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Lancers",
		"Desc_gl": "Target: Strongest cavalry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1131": {
		"Name": "演习●步",
		"Desc": "目标——大陆最强的步兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Infantry",
		"Desc_gl": "Target: Strongest infantry on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1132": {
		"Name": "演习●枪",
		"Desc": "目标——大陆最强的枪兵部队！操练起来！",
		"Strategy": "",
		"Name_gl": "Rehearsal - Cavalry",
		"Desc_gl": "Target: Strongest lancers on the continent! Let's train!",
		"Strategy_gl": ""
	},
	"1133": {
		"Name": "兵法",
		"Desc": "见识一下女将军的兵法吧！",
		"Strategy": "",
		"Name_gl": "Warfare",
		"Desc_gl": "Let's have a taste of a female general's power firsthand!",
		"Strategy_gl": ""
	},
	"1134": {
		"Name": "修行之路",
		"Desc": "各位的成长，就由我来见证吧！",
		"Strategy": "",
		"Name_gl": "The Path of Practice",
		"Desc_gl": "Let me witness as your power grows!",
		"Strategy_gl": ""
	},
	"1200": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1201": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1202": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1203": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1204": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1205": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1206": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1207": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1208": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1209": {
		"Name": "狭路相逢",
		"Desc": "哈？这些山贼居然占了桥梁收取保护费，实在是太没有王法了！你们的不义之财，我就收下了！",
		"Strategy": "",
		"Name_gl": "Unavoidable Confrontation",
		"Desc_gl": "Bandits are occupying the bridge and demanding a hefty protection fee? I will take this dirty money from their filthy hands!",
		"Strategy_gl": ""
	},
	"1210": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1211": {
		"Name": "帝国的袭击",
		"Desc": "这帮帝国军还真是对我们穷追不舍……既然撞上了，就给他们点颜色看看吧！",
		"Strategy": "",
		"Name_gl": "Empire Assault",
		"Desc_gl": "The Imperial Army is still chasing us... Since we've bumped into them already, we should show them what we've got!",
		"Strategy_gl": ""
	},
	"1212": {
		"Name": "沼泽遇险",
		"Desc": "有村民被魔物困在沼泽里了！想想办法救他出来，求你们了！",
		"Strategy": "",
		"Name_gl": "Swamp Menace",
		"Desc_gl": "There's a villager trapped in the swamp by a demon! Please save him, I beg you!",
		"Strategy_gl": ""
	},
	"1213": {
		"Name": "守护村民",
		"Desc": "是……是帝国的军人！竟然来打劫我们的村庄，他们一点荣誉感都没有么！？来人帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Protect the Villagers",
		"Desc_gl": "They're... Imperial Soldiers! They are here to raid our village... Do they have any honor left? Somebody, please help us!",
		"Strategy_gl": ""
	},
	"1214": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1215": {
		"Name": "时空幻影",
		"Desc": "唷？这是哪个世界……？哼！倒也无妨，只要朕的身边有军队，朕就把它给征服下来！",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "Yo? Which world is this...? Hum! It actually doesn't matter. As long as I have an army following me, I will conquer it.",
		"Strategy_gl": ""
	},
	"1216": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1217": {
		"Name": "乱矢",
		"Desc": "糟糕，中了敌人的伏击了！大家，小心那些箭！",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "Oh no, we're under attack! Everyone, beware of those arrows!",
		"Strategy_gl": ""
	},
	"1218": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1219": {
		"Name": "狭路相逢",
		"Desc": "哈？这些山贼居然占了桥梁收取保护费，实在是太没有王法了！你们的不义之财，我就收下了！",
		"Strategy": "",
		"Name_gl": "Unavoidable Confrontation",
		"Desc_gl": "Bandits are occupying the bridge and demanding a hefty protection fee? I will take this dirty money from their filthy hands!",
		"Strategy_gl": ""
	},
	"1220": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1221": {
		"Name": "帝国的袭击",
		"Desc": "这帮帝国军还真是对我们穷追不舍……既然撞上了，就给他们点颜色看看吧！",
		"Strategy": "",
		"Name_gl": "Empire Assault",
		"Desc_gl": "The Imperial Army is still chasing us... Since we've bumped into them already, we should show them what we've got!",
		"Strategy_gl": ""
	},
	"1222": {
		"Name": "沼泽遇险",
		"Desc": "有村民被魔物困在沼泽里了！想想办法救他出来，求你们了！",
		"Strategy": "",
		"Name_gl": "Swamp Menace",
		"Desc_gl": "There's a villager trapped in the swamp by a demon! Please save him, I beg you!",
		"Strategy_gl": ""
	},
	"1223": {
		"Name": "守护村民",
		"Desc": "是……是帝国的军人！竟然来打劫我们的村庄，他们一点荣誉感都没有么！？来人帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Protect the Villagers",
		"Desc_gl": "They're... Imperial Soldiers! They are here to raid our village... Do they have any honor left? Somebody, please help us!",
		"Strategy_gl": ""
	},
	"1224": {
		"Name": "被围攻的泽瑞达",
		"Desc": "咦，是马修！？你们怎么来了！？ 泽瑞达正在跟这些家伙玩呢，你们也想一起来么！？",
		"Strategy": "",
		"Name_gl": "Encircled Zerida",
		"Desc_gl": "Gee, it's Matthew!? When did you get here!? Zerida is having some fun with these guys, do you want to join in?!",
		"Strategy_gl": ""
	},
	"1225": {
		"Name": "安杰丽卡的烦恼",
		"Desc": "嘛……好像……陷入麻烦了呢……哎哎哎，别走啊！我说你们几个，要不要来救我一下！喂！！！",
		"Strategy": "",
		"Name_gl": "Angelica's Troubles",
		"Desc_gl": "Well... It seems like... I'm in trouble... Hey, don't go! You guys, won't you save me? Hey!",
		"Strategy_gl": ""
	},
	"1226": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1227": {
		"Name": "时空幻影",
		"Desc": "唷？这是哪个世界……？哼！倒也无妨，只要朕的身边有军队，朕就把它给征服下来！",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "Yo? Which world is this...? Hum! It actually doesn't matter. As long as I have an army following me, I will conquer it.",
		"Strategy_gl": ""
	},
	"1228": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1229": {
		"Name": "乱矢",
		"Desc": "糟糕，中了敌人的伏击了！大家，小心那些箭！",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "Oh no, we're under attack! Everyone, beware of those arrows!",
		"Strategy_gl": ""
	},
	"1230": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1231": {
		"Name": "狭路相逢",
		"Desc": "哈？这些山贼居然占了桥梁收取保护费，实在是太没有王法了！你们的不义之财，我就收下了！",
		"Strategy": "",
		"Name_gl": "Unavoidable Confrontation",
		"Desc_gl": "Bandits are occupying the bridge and demanding a hefty protection fee? I will take this dirty money from their filthy hands!",
		"Strategy_gl": ""
	},
	"1232": {
		"Name": "沙丘秘宝",
		"Desc": "我已经后悔要到沙漠地区里来了，真的太热了……嗯？在那片沙子后面闪闪发光的……是宝藏！！！",
		"Strategy": "",
		"Name_gl": "Treasure in the Dunes",
		"Desc_gl": "The desert was a bad idea, it's just so hot... Huh? Something is glittering in the sand... It's treasure!",
		"Strategy_gl": ""
	},
	"1233": {
		"Name": "深山古墓",
		"Desc": "这群山之中……真的会有财富么……？当然了！看到那群敌人了么，这就证明我们来对地方啦！",
		"Strategy": "",
		"Name_gl": "Ancient Mountain Tomb",
		"Desc_gl": "Is there really treasure in the mountains...? Yes, of course! I see the enemy! This means we've come to the right place!",
		"Strategy_gl": ""
	},
	"1234": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1235": {
		"Name": "帝国的袭击",
		"Desc": "这帮帝国军还真是对我们穷追不舍……既然撞上了，就给他们点颜色看看吧！",
		"Strategy": "",
		"Name_gl": "Empire Assault",
		"Desc_gl": "The Imperial Army is still chasing us... Since we've bumped into them already, we should show them what we've got!",
		"Strategy_gl": ""
	},
	"1236": {
		"Name": "疯狂的军人",
		"Desc": "唔唔唔，那帮为非作歹的军人，真是让人看不下去啊……！把这个据点攻下来吧！",
		"Strategy": "",
		"Name_gl": "Lunatic Soldier",
		"Desc_gl": "Ugh, I can't watch these damned soldiers any longer. Let's take down this stronghold!",
		"Strategy_gl": ""
	},
	"1237": {
		"Name": "窥探神殿",
		"Desc": "帝国军攻占了神殿？不能让他们亵渎了女神的圣所，把他们都赶出去！",
		"Strategy": "",
		"Name_gl": "Temple Spy",
		"Desc_gl": "The Imperial Army has occupied the temple? We mustn't let them desecrate the sanctuary of the Goddess. Get them away from here!",
		"Strategy_gl": ""
	},
	"1238": {
		"Name": "沼泽遇险",
		"Desc": "有村民被魔物困在沼泽里了！想想办法救他出来，求你们了！",
		"Strategy": "",
		"Name_gl": "Swamp Menace",
		"Desc_gl": "There's a villager trapped in the swamp by a demon! Please save him, I beg you!",
		"Strategy_gl": ""
	},
	"1239": {
		"Name": "守护村民",
		"Desc": "是……是帝国的军人！竟然来打劫我们的村庄，他们一点荣誉感都没有么！？来人帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Protect the Villagers",
		"Desc_gl": "They're... Imperial Soldiers! They are here to raid our village... Do they have any honor left? Somebody, please help us!",
		"Strategy_gl": ""
	},
	"1240": {
		"Name": "受伤的铁匠",
		"Desc": "不好了，我们的村庄被袭击了！铁匠师傅受伤了没能逃出来，求你们帮帮他！",
		"Strategy": "",
		"Name_gl": "Injured Blacksmith",
		"Desc_gl": "Argh, our village is under attack! The blacksmith was injured and did not make it out. Please rescue him!",
		"Strategy_gl": ""
	},
	"1241": {
		"Name": "被围攻的泽瑞达",
		"Desc": "咦，是马修！？你们怎么来了！？ 泽瑞达正在跟这些家伙玩呢，你们也想一起来么！？",
		"Strategy": "",
		"Name_gl": "Encircled Zerida",
		"Desc_gl": "Gee, it's Matthew!? When did you get here!? Zerida is having some fun with these guys, do you want to join in?!",
		"Strategy_gl": ""
	},
	"1242": {
		"Name": "安杰丽卡的烦恼",
		"Desc": "嘛……好像……陷入麻烦了呢……哎哎哎，别走啊！我说你们几个，要不要来救我一下！喂！！！",
		"Strategy": "",
		"Name_gl": "Angelica's Troubles",
		"Desc_gl": "Well... It seems like... I'm in trouble... Hey, don't go! You guys, won't you save me? Hey!",
		"Strategy_gl": ""
	},
	"1243": {
		"Name": "暴走的团长",
		"Desc": "麦卡沃伊团长……已经，失智了么……看不下去了，没办法完全不管的吧？",
		"Strategy": "",
		"Name_gl": "Enraged Chief",
		"Desc_gl": "McAvoy...has already lost his mind... I can't stand this any longer. I can't just leave him like this, right?",
		"Strategy_gl": ""
	},
	"1244": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1245": {
		"Name": "时空幻影",
		"Desc": "唷？这是哪个世界……？哼！倒也无妨，只要朕的身边有军队，朕就把它给征服下来！",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "Yo? Which world is this...? Hum! It actually doesn't matter. As long as I have an army following me, I will conquer it.",
		"Strategy_gl": ""
	},
	"1246": {
		"Name": "光明的考验",
		"Desc": "哟，你们看上去士气很盛嘛……太骄傲可不行！来和我们切磋一下吧，怎么样！",
		"Strategy": "",
		"Name_gl": "Light's Trial",
		"Desc_gl": "Oh, it looks like your morale is flourishing... But you shouldn't get ahead of yourselves! How about a little challenge?",
		"Strategy_gl": ""
	},
	"1247": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1248": {
		"Name": "乱矢",
		"Desc": "糟糕，中了敌人的伏击了！大家，小心那些箭！",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "Oh no, we're under attack! Everyone, beware of those arrows!",
		"Strategy_gl": ""
	},
	"1249": {
		"Name": "守军的战意",
		"Desc": "敌人占据了一处城堡，不攻下来的话以后会很麻烦呢！怎么样，动手吧！",
		"Strategy": "",
		"Name_gl": "The Guardian's Belligerence",
		"Desc_gl": "The enemy has seized a castle. If we don't take it down, it'll cause us a headache later. What do you think? Let's do it!",
		"Strategy_gl": ""
	},
	"1250": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1251": {
		"Name": "狭路相逢",
		"Desc": "哈？这些山贼居然占了桥梁收取保护费，实在是太没有王法了！你们的不义之财，我就收下了！",
		"Strategy": "",
		"Name_gl": "Unavoidable Confrontation",
		"Desc_gl": "Bandits are occupying the bridge and demanding a hefty protection fee? I will take this dirty money from their filthy hands!",
		"Strategy_gl": ""
	},
	"1252": {
		"Name": "沙丘秘宝",
		"Desc": "我已经后悔要到沙漠地区里来了，真的太热了……嗯？在那片沙子后面闪闪发光的……是宝藏！！！",
		"Strategy": "",
		"Name_gl": "Treasure in the Dunes",
		"Desc_gl": "The desert was a bad idea, it's just so hot... Huh? Something is glittering in the sand... It's treasure!",
		"Strategy_gl": ""
	},
	"1253": {
		"Name": "深山古墓",
		"Desc": "这群山之中……真的会有财富么……？当然了！看到那群敌人了么，这就证明我们来对地方啦！",
		"Strategy": "",
		"Name_gl": "Ancient Mountain Tomb",
		"Desc_gl": "Is there really treasure in the mountains...? Yes, of course! I see the enemy! This means we've come to the right place!",
		"Strategy_gl": ""
	},
	"1254": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1255": {
		"Name": "帝国的袭击",
		"Desc": "这帮帝国军还真是对我们穷追不舍……既然撞上了，就给他们点颜色看看吧！",
		"Strategy": "",
		"Name_gl": "Empire Assault",
		"Desc_gl": "The Imperial Army is still chasing us... Since we've bumped into them already, we should show them what we've got!",
		"Strategy_gl": ""
	},
	"1256": {
		"Name": "疯狂的军人",
		"Desc": "唔唔唔，那帮为非作歹的军人，真是让人看不下去啊……！把这个据点攻下来吧！",
		"Strategy": "",
		"Name_gl": "Lunatic Soldier",
		"Desc_gl": "Ugh, I can't watch these damned soldiers any longer. Let's take down this stronghold!",
		"Strategy_gl": ""
	},
	"1257": {
		"Name": "窥探神殿",
		"Desc": "帝国军攻占了神殿？不能让他们亵渎了女神的圣所，把他们都赶出去！",
		"Strategy": "",
		"Name_gl": "Temple Spy",
		"Desc_gl": "The Imperial Army has occupied the temple? We mustn't let them desecrate the sanctuary of the Goddess. Get them away from here!",
		"Strategy_gl": ""
	},
	"1258": {
		"Name": "沼泽遇险",
		"Desc": "有村民被魔物困在沼泽里了！想想办法救他出来，求你们了！",
		"Strategy": "",
		"Name_gl": "Swamp Menace",
		"Desc_gl": "There's a villager trapped in the swamp by a demon! Please save him, I beg you!",
		"Strategy_gl": ""
	},
	"1259": {
		"Name": "守护村民",
		"Desc": "是……是帝国的军人！竟然来打劫我们的村庄，他们一点荣誉感都没有么！？来人帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Protect the Villagers",
		"Desc_gl": "They're... Imperial Soldiers! They are here to raid our village... Do they have any honor left? Somebody, please help us!",
		"Strategy_gl": ""
	},
	"1260": {
		"Name": "受伤的铁匠",
		"Desc": "不好了，我们的村庄被袭击了！铁匠师傅受伤了没能逃出来，求你们帮帮他！",
		"Strategy": "",
		"Name_gl": "Injured Blacksmith",
		"Desc_gl": "Argh, our village is under attack! The blacksmith was injured and did not make it out. Please rescue him!",
		"Strategy_gl": ""
	},
	"1261": {
		"Name": "被围攻的泽瑞达",
		"Desc": "咦，是马修！？你们怎么来了！？ 泽瑞达正在跟这些家伙玩呢，你们也想一起来么！？",
		"Strategy": "",
		"Name_gl": "Encircled Zerida",
		"Desc_gl": "Gee, it's Matthew!? When did you get here!? Zerida is having some fun with these guys, do you want to join in?!",
		"Strategy_gl": ""
	},
	"1262": {
		"Name": "安杰丽卡的烦恼",
		"Desc": "嘛……好像……陷入麻烦了呢……哎哎哎，别走啊！我说你们几个，要不要来救我一下！喂！！！",
		"Strategy": "",
		"Name_gl": "Angelica's Troubles",
		"Desc_gl": "Well... It seems like... I'm in trouble... Hey, don't go! You guys, won't you save me? Hey!",
		"Strategy_gl": ""
	},
	"1263": {
		"Name": "暴走的团长",
		"Desc": "麦卡沃伊团长……已经，失智了么……看不下去了，没办法完全不管的吧？",
		"Strategy": "",
		"Name_gl": "Enraged Chief",
		"Desc_gl": "McAvoy...has already lost his mind... I can't stand this any longer. I can't just leave him like this, right?",
		"Strategy_gl": ""
	},
	"1264": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1265": {
		"Name": "时空幻影",
		"Desc": "唷？这是哪个世界……？哼！倒也无妨，只要朕的身边有军队，朕就把它给征服下来！",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "Yo? Which world is this...? Hum! It actually doesn't matter. As long as I have an army following me, I will conquer it.",
		"Strategy_gl": ""
	},
	"1266": {
		"Name": "光明的考验",
		"Desc": "哟，你们看上去士气很盛嘛……太骄傲可不行！来和我们切磋一下吧，怎么样！",
		"Strategy": "",
		"Name_gl": "Light's Trial",
		"Desc_gl": "Oh, it looks like your morale is flourishing... But you shouldn't get ahead of yourselves! How about a little challenge?",
		"Strategy_gl": ""
	},
	"1267": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1268": {
		"Name": "乱矢",
		"Desc": "糟糕，中了敌人的伏击了！大家，小心那些箭！",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "Oh no, we're under attack! Everyone, beware of those arrows!",
		"Strategy_gl": ""
	},
	"1269": {
		"Name": "守军的战意",
		"Desc": "敌人占据了一处城堡，不攻下来的话以后会很麻烦呢！怎么样，动手吧！",
		"Strategy": "",
		"Name_gl": "The Guardian's Belligerence",
		"Desc_gl": "The enemy has seized a castle. If we don't take it down, it'll cause us a headache later. What do you think? Let's do it!",
		"Strategy_gl": ""
	},
	"1270": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1271": {
		"Name": "狭路相逢",
		"Desc": "哈？这些山贼居然占了桥梁收取保护费，实在是太没有王法了！你们的不义之财，我就收下了！",
		"Strategy": "",
		"Name_gl": "Unavoidable Confrontation",
		"Desc_gl": "Bandits are occupying the bridge and demanding a hefty protection fee? I will take this dirty money from their filthy hands!",
		"Strategy_gl": ""
	},
	"1272": {
		"Name": "沙丘秘宝",
		"Desc": "我已经后悔要到沙漠地区里来了，真的太热了……嗯？在那片沙子后面闪闪发光的……是宝藏！！！",
		"Strategy": "",
		"Name_gl": "Treasure in the Dunes",
		"Desc_gl": "The desert was a bad idea, it's just so hot... Huh? Something is glittering in the sand... It's treasure!",
		"Strategy_gl": ""
	},
	"1273": {
		"Name": "深山古墓",
		"Desc": "这群山之中……真的会有财富么……？当然了！看到那群敌人了么，这就证明我们来对地方啦！",
		"Strategy": "",
		"Name_gl": "Ancient Mountain Tomb",
		"Desc_gl": "Is there really treasure in the mountains...? Yes, of course! I see the enemy! This means we've come to the right place!",
		"Strategy_gl": ""
	},
	"1274": {
		"Name": "勇闯贼穴",
		"Desc": "我找到一个发财的好机会，只不过稍微有点风险……想不想去趟一次，盗贼们的地下要塞？",
		"Strategy": "",
		"Name_gl": "Storm Thieves' Nest",
		"Desc_gl": "I know a good way to make a fortune, but it's a little risky. Do you want to come with me to the thieves' dungeon fortress?",
		"Strategy_gl": ""
	},
	"1275": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1276": {
		"Name": "帝国的袭击",
		"Desc": "这帮帝国军还真是对我们穷追不舍……既然撞上了，就给他们点颜色看看吧！",
		"Strategy": "",
		"Name_gl": "Empire Assault",
		"Desc_gl": "The Imperial Army is still chasing us... Since we've bumped into them already, we should show them what we've got!",
		"Strategy_gl": ""
	},
	"1277": {
		"Name": "疯狂的军人",
		"Desc": "唔唔唔，那帮为非作歹的军人，真是让人看不下去啊……！把这个据点攻下来吧！",
		"Strategy": "",
		"Name_gl": "Lunatic Soldier",
		"Desc_gl": "Ugh, I can't watch these damned soldiers any longer. Let's take down this stronghold!",
		"Strategy_gl": ""
	},
	"1278": {
		"Name": "窥探神殿",
		"Desc": "帝国军攻占了神殿？不能让他们亵渎了女神的圣所，把他们都赶出去！",
		"Strategy": "",
		"Name_gl": "Temple Spy",
		"Desc_gl": "The Imperial Army has occupied the temple? We mustn't let them desecrate the sanctuary of the Goddess. Get them away from here!",
		"Strategy_gl": ""
	},
	"1279": {
		"Name": "迷城突围",
		"Desc": "前面那座城堡看上去很安全的样子，进去休息一下应该没什么风险……吧？",
		"Strategy": "",
		"Name_gl": "City Breakout",
		"Desc_gl": "The castle ahead of us looks very safe. There's no harm in taking a rest, is there?",
		"Strategy_gl": ""
	},
	"1280": {
		"Name": "沼泽遇险",
		"Desc": "有村民被魔物困在沼泽里了！想想办法救他出来，求你们了！",
		"Strategy": "",
		"Name_gl": "Swamp Menace",
		"Desc_gl": "There's a villager trapped in the swamp by a demon! Please save him, I beg you!",
		"Strategy_gl": ""
	},
	"1281": {
		"Name": "守护村民",
		"Desc": "是……是帝国的军人！竟然来打劫我们的村庄，他们一点荣誉感都没有么！？来人帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Protect the Villagers",
		"Desc_gl": "They're... Imperial Soldiers! They are here to raid our village... Do they have any honor left? Somebody, please help us!",
		"Strategy_gl": ""
	},
	"1282": {
		"Name": "受伤的铁匠",
		"Desc": "不好了，我们的村庄被袭击了！铁匠师傅受伤了没能逃出来，求你们帮帮他！",
		"Strategy": "",
		"Name_gl": "Injured Blacksmith",
		"Desc_gl": "Argh, our village is under attack! The blacksmith was injured and did not make it out. Please rescue him!",
		"Strategy_gl": ""
	},
	"1283": {
		"Name": "神秘森林",
		"Desc": "联邦的哨兵部队遭到了魔物的袭击，没办法坐视不理吧！你们说呢？",
		"Strategy": "",
		"Name_gl": "Mysterious Forest",
		"Desc_gl": "The Union Army's lookout troops were attacked by demons, we shouldn't just stand idly by. What do you think?",
		"Strategy_gl": ""
	},
	"1284": {
		"Name": "被围攻的泽瑞达",
		"Desc": "咦，是马修！？你们怎么来了！？ 泽瑞达正在跟这些家伙玩呢，你们也想一起来么！？",
		"Strategy": "",
		"Name_gl": "Encircled Zerida",
		"Desc_gl": "Gee, it's Matthew!? When did you get here!? Zerida is having some fun with these guys, do you want to join in?!",
		"Strategy_gl": ""
	},
	"1285": {
		"Name": "安杰丽卡的烦恼",
		"Desc": "嘛……好像……陷入麻烦了呢……哎哎哎，别走啊！我说你们几个，要不要来救我一下！喂！！！",
		"Strategy": "",
		"Name_gl": "Angelica's Troubles",
		"Desc_gl": "Well... It seems like... I'm in trouble... Hey, don't go! You guys, won't you save me? Hey!",
		"Strategy_gl": ""
	},
	"1286": {
		"Name": "暴走的团长",
		"Desc": "麦卡沃伊团长……已经，失智了么……看不下去了，没办法完全不管的吧？",
		"Strategy": "",
		"Name_gl": "Enraged Chief",
		"Desc_gl": "McAvoy...has already lost his mind... I can't stand this any longer. I can't just leave him like this, right?",
		"Strategy_gl": ""
	},
	"1287": {
		"Name": "撤离阵地",
		"Desc": "这个据点守不住了，铸剑者军团，请掩护我们撤离！拜托了！",
		"Strategy": "",
		"Name_gl": "Evacuate the Battlefield",
		"Desc_gl": "We can't hold this stronghold any longer. Swordsmith Legion, please cover us while we withdraw!",
		"Strategy_gl": ""
	},
	"1288": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1289": {
		"Name": "时空幻影",
		"Desc": "唷？这是哪个世界……？哼！倒也无妨，只要朕的身边有军队，朕就把它给征服下来！",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "Yo? Which world is this...? Hum! It actually doesn't matter. As long as I have an army following me, I will conquer it.",
		"Strategy_gl": ""
	},
	"1290": {
		"Name": "光明的考验",
		"Desc": "哟，你们看上去士气很盛嘛……太骄傲可不行！来和我们切磋一下吧，怎么样！",
		"Strategy": "",
		"Name_gl": "Light's Trial",
		"Desc_gl": "Oh, it looks like your morale is flourishing... But you shouldn't get ahead of yourselves! How about a little challenge?",
		"Strategy_gl": ""
	},
	"1291": {
		"Name": "英雄豪腕",
		"Desc": "时空裂缝的混乱已经失去控制了，即使组成这样强大的队伍也不足为奇吧？正式向你们发起挑战，失礼了！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "The Time Rift is out of control... A powerful team like ours should not be a surprise to you! We challenge you to a battle!",
		"Strategy_gl": ""
	},
	"1292": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1293": {
		"Name": "乱矢",
		"Desc": "糟糕，中了敌人的伏击了！大家，小心那些箭！",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "Oh no, we're under attack! Everyone, beware of those arrows!",
		"Strategy_gl": ""
	},
	"1294": {
		"Name": "守军的战意",
		"Desc": "敌人占据了一处城堡，不攻下来的话以后会很麻烦呢！怎么样，动手吧！",
		"Strategy": "",
		"Name_gl": "The Guardian's Belligerence",
		"Desc_gl": "The enemy has seized a castle. If we don't take it down, it'll cause us a headache later. What do you think? Let's do it!",
		"Strategy_gl": ""
	},
	"1295": {
		"Name": "贪婪的魔物",
		"Desc": "河水消退之后，河床上居然出现了失落的财宝！？动作要快，魔物们也开始行动了！",
		"Strategy": "",
		"Name_gl": "Greedy Demon",
		"Desc_gl": "The tide is falling and some treasures have turned up on the river bed! Hurry up, those demons aren't going to hang around!",
		"Strategy_gl": ""
	},
	"1296": {
		"Name": "古墓遇险",
		"Desc": "这里有一个古墓的入口呢，想必里面藏有不少的宝藏！敢不敢跟我下去看看？",
		"Strategy": "",
		"Name_gl": "Danger at the Ancient Tomb",
		"Desc_gl": "Look! The entrance to a tomb! There must be stacks of treasure hidden in there! Are you brave enough to take a look with me?",
		"Strategy_gl": ""
	},
	"1297": {
		"Name": "狭路相逢",
		"Desc": "哈？这些山贼居然占了桥梁收取保护费，实在是太没有王法了！你们的不义之财，我就收下了！",
		"Strategy": "",
		"Name_gl": "Unavoidable Confrontation",
		"Desc_gl": "Bandits are occupying the bridge and demanding a hefty protection fee? I will take this dirty money from their filthy hands!",
		"Strategy_gl": ""
	},
	"1298": {
		"Name": "沙丘秘宝",
		"Desc": "我已经后悔要到沙漠地区里来了，真的太热了……嗯？在那片沙子后面闪闪发光的……是宝藏！！！",
		"Strategy": "",
		"Name_gl": "Treasure in the Dunes",
		"Desc_gl": "The desert was a bad idea, it's just so hot... Huh? Something is glittering in the sand... It's treasure!",
		"Strategy_gl": ""
	},
	"1299": {
		"Name": "深山古墓",
		"Desc": "这群山之中……真的会有财富么……？当然了！看到那群敌人了么，这就证明我们来对地方啦！",
		"Strategy": "",
		"Name_gl": "Ancient Mountain Tomb",
		"Desc_gl": "Is there really treasure in the mountains...? Yes, of course! I see the enemy! This means we've come to the right place!",
		"Strategy_gl": ""
	},
	"1300": {
		"Name": "勇闯贼穴",
		"Desc": "我找到一个发财的好机会，只不过稍微有点风险……想不想去趟一次，盗贼们的地下要塞？",
		"Strategy": "",
		"Name_gl": "Storm Thieves' Nest",
		"Desc_gl": "I know a good way to make a fortune, but it's a little risky. Do you want to come with me to the thieves' dungeon fortress?",
		"Strategy_gl": ""
	},
	"1301": {
		"Name": "遭遇魔族",
		"Desc": "可恶，魔族已经大胆到在大白天活动了么？实在是太嚣张了，必须打倒他们！",
		"Strategy": "",
		"Name_gl": "Demon Encounter",
		"Desc_gl": "Damn it, demons now have the stones to come out in the daytime? It's outrageous! We must teach them a lesson!",
		"Strategy_gl": ""
	},
	"1302": {
		"Name": "帝国的袭击",
		"Desc": "这帮帝国军还真是对我们穷追不舍……既然撞上了，就给他们点颜色看看吧！",
		"Strategy": "",
		"Name_gl": "Empire Assault",
		"Desc_gl": "The Imperial Army is still chasing us... Since we've bumped into them already, we should show them what we've got!",
		"Strategy_gl": ""
	},
	"1303": {
		"Name": "疯狂的军人",
		"Desc": "唔唔唔，那帮为非作歹的军人，真是让人看不下去啊……！把这个据点攻下来吧！",
		"Strategy": "",
		"Name_gl": "Lunatic Soldier",
		"Desc_gl": "Ugh, I can't watch these damned soldiers any longer. Let's take down this stronghold!",
		"Strategy_gl": ""
	},
	"1304": {
		"Name": "窥探神殿",
		"Desc": "帝国军攻占了神殿？不能让他们亵渎了女神的圣所，把他们都赶出去！",
		"Strategy": "",
		"Name_gl": "Temple Spy",
		"Desc_gl": "The Imperial Army has occupied the temple? We mustn't let them desecrate the sanctuary of the Goddess. Get them away from here!",
		"Strategy_gl": ""
	},
	"1305": {
		"Name": "迷城突围",
		"Desc": "前面那座城堡看上去很安全的样子，进去休息一下应该没什么风险……吧？",
		"Strategy": "",
		"Name_gl": "City Breakout",
		"Desc_gl": "The castle ahead of us looks very safe. There's no harm in taking a rest, is there?",
		"Strategy_gl": ""
	},
	"1306": {
		"Name": "沼泽遇险",
		"Desc": "有村民被魔物困在沼泽里了！想想办法救他出来，求你们了！",
		"Strategy": "",
		"Name_gl": "Swamp Menace",
		"Desc_gl": "There's a villager trapped in the swamp by a demon! Please save him, I beg you!",
		"Strategy_gl": ""
	},
	"1307": {
		"Name": "守护村民",
		"Desc": "是……是帝国的军人！竟然来打劫我们的村庄，他们一点荣誉感都没有么！？来人帮帮我们啊！",
		"Strategy": "",
		"Name_gl": "Protect the Villagers",
		"Desc_gl": "They're... Imperial Soldiers! They are here to raid our village... Do they have any honor left? Somebody, please help us!",
		"Strategy_gl": ""
	},
	"1308": {
		"Name": "受伤的铁匠",
		"Desc": "不好了，我们的村庄被袭击了！铁匠师傅受伤了没能逃出来，求你们帮帮他！",
		"Strategy": "",
		"Name_gl": "Injured Blacksmith",
		"Desc_gl": "Argh, our village is under attack! The blacksmith was injured and did not make it out. Please rescue him!",
		"Strategy_gl": ""
	},
	"1309": {
		"Name": "神秘森林",
		"Desc": "联邦的哨兵部队遭到了魔物的袭击，没办法坐视不理吧！你们说呢？",
		"Strategy": "",
		"Name_gl": "Mysterious Forest",
		"Desc_gl": "The Union Army's lookout troops were attacked by demons, we shouldn't just stand idly by. What do you think?",
		"Strategy_gl": ""
	},
	"1310": {
		"Name": "被围攻的泽瑞达",
		"Desc": "咦，是马修！？你们怎么来了！？ 泽瑞达正在跟这些家伙玩呢，你们也想一起来么！？",
		"Strategy": "",
		"Name_gl": "Encircled Zerida",
		"Desc_gl": "Gee, it's Matthew!? When did you get here!? Zerida is having some fun with these guys, do you want to join in?!",
		"Strategy_gl": ""
	},
	"1311": {
		"Name": "安杰丽卡的烦恼",
		"Desc": "嘛……好像……陷入麻烦了呢……哎哎哎，别走啊！我说你们几个，要不要来救我一下！喂！！！",
		"Strategy": "",
		"Name_gl": "Angelica's Troubles",
		"Desc_gl": "Well... It seems like... I'm in trouble... Hey, don't go! You guys, won't you save me? Hey!",
		"Strategy_gl": ""
	},
	"1312": {
		"Name": "暴走的团长",
		"Desc": "麦卡沃伊团长……已经，失智了么……看不下去了，没办法完全不管的吧？",
		"Strategy": "",
		"Name_gl": "Enraged Chief",
		"Desc_gl": "McAvoy...has already lost his mind... I can't stand this any longer. I can't just leave him like this, right?",
		"Strategy_gl": ""
	},
	"1313": {
		"Name": "撤离阵地",
		"Desc": "这个据点守不住了，铸剑者军团，请掩护我们撤离！拜托了！",
		"Strategy": "",
		"Name_gl": "Evacuate the Battlefield",
		"Desc_gl": "We can't hold this stronghold any longer. Swordsmith Legion, please cover us while we withdraw!",
		"Strategy_gl": ""
	},
	"1314": {
		"Name": "战场玫瑰",
		"Desc": "感觉是时空错乱了呢，不过也无妨！我负责带队冲锋，全女性战队参上！",
		"Strategy": "",
		"Name_gl": "Battlefield Rose",
		"Desc_gl": "I think something's up with the Time Rift, but it doesn't matter! I will take my girls to battle! It's our time to shine!",
		"Strategy_gl": ""
	},
	"1315": {
		"Name": "时空幻影",
		"Desc": "唷？这是哪个世界……？哼！倒也无妨，只要朕的身边有军队，朕就把它给征服下来！",
		"Strategy": "",
		"Name_gl": "Space-Time Phantom",
		"Desc_gl": "Yo? Which world is this...? Hum! It actually doesn't matter. As long as I have an army following me, I will conquer it.",
		"Strategy_gl": ""
	},
	"1316": {
		"Name": "光明的考验",
		"Desc": "哟，你们看上去士气很盛嘛……太骄傲可不行！来和我们切磋一下吧，怎么样！",
		"Strategy": "",
		"Name_gl": "Light's Trial",
		"Desc_gl": "Oh, it looks like your morale is flourishing... But you shouldn't get ahead of yourselves! How about a little challenge?",
		"Strategy_gl": ""
	},
	"1317": {
		"Name": "英雄豪腕",
		"Desc": "时空裂缝的混乱已经失去控制了，即使组成这样强大的队伍也不足为奇吧？正式向你们发起挑战，失礼了！",
		"Strategy": "",
		"Name_gl": "Heroic Strength",
		"Desc_gl": "The Time Rift is out of control... A powerful team like ours should not be a surprise to you! We challenge you to a battle!",
		"Strategy_gl": ""
	},
	"1318": {
		"Name": "沼泽地的秘密",
		"Desc": "居然在沼泽地里发现了隐藏的财宝！可不能让敌人给抢跑了，动作快点，给我抢过来！",
		"Strategy": "",
		"Name_gl": "The Swamp's Secret",
		"Desc_gl": "We've found a hidden treasure in the swamp! We can't let the enemy have it! Move in and get it!",
		"Strategy_gl": ""
	},
	"1319": {
		"Name": "乱矢",
		"Desc": "糟糕，中了敌人的伏击了！大家，小心那些箭！",
		"Strategy": "",
		"Name_gl": "Disoriented Arrow",
		"Desc_gl": "Oh no, we're under attack! Everyone, beware of those arrows!",
		"Strategy_gl": ""
	},
	"1320": {
		"Name": "守军的战意",
		"Desc": "敌人占据了一处城堡，不攻下来的话以后会很麻烦呢！怎么样，动手吧！",
		"Strategy": "",
		"Name_gl": "The Guardian's Belligerence",
		"Desc_gl": "The enemy has seized a castle. If we don't take it down, it'll cause us a headache later. What do you think? Let's do it!",
		"Strategy_gl": ""
	},
	"1321": {
		"Name": "贪婪的魔物",
		"Desc": "河水消退之后，河床上居然出现了失落的财宝！？动作要快，魔物们也开始行动了！",
		"Strategy": "",
		"Name_gl": "Greedy Demon",
		"Desc_gl": "The tide is falling and some treasures have turned up on the river bed! Hurry up, those demons aren't going to hang around!",
		"Strategy_gl": ""
	},
	"2000": {
		"Name": "邪剑的回响I",
		"Desc": "魔剑复活的余波震撼了整个大陆，我们遇到麻烦了……请助我一臂之力！",
		"Strategy": ""
	},
	"2001": {
		"Name": "邪剑的回响II",
		"Desc": "唔，魔剑的影响远没有结束……铸剑者们，这次的出现的幻影更加棘手了！",
		"Strategy": ""
	},
	"2002": {
		"Name": "邪剑的回响III",
		"Desc": "天哪，我还以为你们这群家伙不会来了呢！还楞着干什么，赶快来帮忙！",
		"Strategy": ""
	},
	"2003": {
		"Name": "邪剑的回响IV",
		"Desc": "谢天谢地你们赶来了，这些家伙……不是我们佣兵团能处理得了的！",
		"Strategy": ""
	},
	"2004": {
		"Name": "邪剑的回响V",
		"Desc": "喂喂喂，还是受魔剑波动出现的英雄……但这次有点超规格了吧我说！",
		"Strategy": ""
	},
	"2005": {
		"Name": "邪剑的回响VI",
		"Desc": "喂、我说，你们觉不觉得最近这几次的魔剑余波的事件……仔细想想有些蹊跷啊！",
		"Strategy": ""
	},
	"2006": {
		"Name": "邪剑的回响VII",
		"Desc": "受魔剑诞生而流浪至此的时空英灵啊，请听我一言……返回到历史的星河中去吧！",
		"Strategy": ""
	},
	"2007": {
		"Name": "邪剑的回响-挑战",
		"Desc": "看来这就是魔剑最后的余波了，你们面前就是最艰难的考验……迎接挑战吧，铸剑者们！",
		"Strategy": ""
	}
}