{
	"1": {
		"Name": "阶段1",
		"Name_gl": "Phase 1"
	},
	"2": {
		"Name": "阶段2",
		"Name_gl": "Phase 2"
	},
	"3": {
		"Name": "阶段3",
		"Name_gl": "Phase 3"
	},
	"4": {
		"Name": "阶段4",
		"Name_gl": "Phase 4"
	},
	"5": {
		"Name": "阶段5",
		"Name_gl": "Phase 5"
	},
	"6": {
		"Name": "阶段6",
		"Name_gl": "Stage 6"
	},
	"7": {
		"Name": "阶段7",
		"Name_gl": "Stage 7"
	},
	"8": {
		"Name": "阶段8",
		"Name_gl": "Stage 8"
	},
	"9": {
		"Name": "阶段9",
		"Name_gl": "Stage 9"
	},
	"10": {
		"Name": "阶段10",
		"Name_gl": "Stage 10"
	},
	"11": {
		"Name": "阶段11",
		"Name_gl": "Stage 11"
	},
	"12": {
		"Name": "阶段12",
		"Name_gl": "Stage 12"
	},
	"13": {
		"Name": "阶段1",
		"Name_gl": "Phase 1"
	},
	"14": {
		"Name": "阶段2",
		"Name_gl": "Phase 2"
	},
	"15": {
		"Name": "阶段3",
		"Name_gl": "Phase 3"
	},
	"16": {
		"Name": "阶段4",
		"Name_gl": "Phase 4"
	},
	"17": {
		"Name": "阶段5",
		"Name_gl": "Phase 5"
	},
	"18": {
		"Name": "阶段6",
		"Name_gl": "Stage 6"
	},
	"19": {
		"Name": "阶段7",
		"Name_gl": "Stage 7"
	},
	"20": {
		"Name": "阶段8",
		"Name_gl": "Stage 8"
	},
	"21": {
		"Name": "阶段9",
		"Name_gl": "Stage 9"
	},
	"22": {
		"Name": "阶段10",
		"Name_gl": "Stage 10"
	},
	"23": {
		"Name": "阶段11",
		"Name_gl": "Stage 11"
	},
	"24": {
		"Name": "阶段12",
		"Name_gl": "Stage 12"
	},
	"25": {
		"Name": "阶段1",
		"Name_gl": "Phase 1"
	},
	"26": {
		"Name": "阶段2",
		"Name_gl": "Phase 2"
	},
	"27": {
		"Name": "阶段3",
		"Name_gl": "Phase 3"
	},
	"28": {
		"Name": "阶段4",
		"Name_gl": "Phase 4"
	},
	"29": {
		"Name": "阶段5",
		"Name_gl": "Phase 5"
	},
	"30": {
		"Name": "阶段6",
		"Name_gl": "Stage 6"
	},
	"31": {
		"Name": "阶段7",
		"Name_gl": "Stage 7"
	},
	"32": {
		"Name": "阶段8",
		"Name_gl": "Stage 8"
	},
	"33": {
		"Name": "阶段9",
		"Name_gl": "Stage 9"
	},
	"34": {
		"Name": "阶段10",
		"Name_gl": "Stage 10"
	},
	"35": {
		"Name": "阶段11",
		"Name_gl": "Stage 11"
	},
	"36": {
		"Name": "阶段12",
		"Name_gl": "Stage 12"
	},
	"37": {
		"Name": "阶段1",
		"Name_gl": "Phase 1"
	},
	"38": {
		"Name": "阶段2",
		"Name_gl": "Phase 2"
	},
	"39": {
		"Name": "阶段3",
		"Name_gl": "Phase 3"
	},
	"40": {
		"Name": "阶段4",
		"Name_gl": "Phase 4"
	},
	"41": {
		"Name": "阶段5",
		"Name_gl": "Phase 5"
	},
	"42": {
		"Name": "阶段6",
		"Name_gl": "Stage 6"
	},
	"43": {
		"Name": "阶段7",
		"Name_gl": "Stage 7"
	},
	"44": {
		"Name": "阶段8",
		"Name_gl": "Stage 8"
	},
	"45": {
		"Name": "阶段9",
		"Name_gl": "Stage 9"
	},
	"46": {
		"Name": "阶段10",
		"Name_gl": "Stage 10"
	},
	"47": {
		"Name": "阶段11",
		"Name_gl": "Stage 11"
	},
	"48": {
		"Name": "阶段12",
		"Name_gl": "Stage 12"
	},
	"49": {
		"Name": "阶段1",
		"Name_gl": "Phase 1"
	},
	"50": {
		"Name": "阶段2",
		"Name_gl": "Phase 2"
	},
	"51": {
		"Name": "阶段3",
		"Name_gl": "Phase 3"
	},
	"52": {
		"Name": "阶段4",
		"Name_gl": "Phase 4"
	},
	"53": {
		"Name": "阶段5",
		"Name_gl": "Phase 5"
	},
	"54": {
		"Name": "阶段6",
		"Name_gl": "Stage 6"
	},
	"55": {
		"Name": "阶段7",
		"Name_gl": "Stage 7"
	},
	"56": {
		"Name": "阶段8",
		"Name_gl": "Stage 8"
	},
	"57": {
		"Name": "阶段9",
		"Name_gl": "Stage 9"
	},
	"58": {
		"Name": "阶段10",
		"Name_gl": "Stage 10"
	},
	"59": {
		"Name": "阶段11",
		"Name_gl": "Stage 11"
	},
	"60": {
		"Name": "阶段12",
		"Name_gl": "Stage 12"
	},
	"61": {
		"Name": "阶段1",
		"Name_gl": "Phase 1"
	},
	"62": {
		"Name": "阶段2",
		"Name_gl": "Phase 2"
	},
	"63": {
		"Name": "阶段3",
		"Name_gl": "Phase 3"
	},
	"64": {
		"Name": "阶段4",
		"Name_gl": "Phase 4"
	},
	"65": {
		"Name": "阶段5",
		"Name_gl": "Phase 5"
	},
	"66": {
		"Name": "阶段6",
		"Name_gl": "Stage 6"
	},
	"67": {
		"Name": "阶段7",
		"Name_gl": "Stage 7"
	},
	"68": {
		"Name": "阶段8",
		"Name_gl": "Stage 8"
	},
	"69": {
		"Name": "阶段9",
		"Name_gl": "Stage 9"
	},
	"70": {
		"Name": "阶段10",
		"Name_gl": "Stage 10"
	},
	"71": {
		"Name": "阶段11",
		"Name_gl": "Stage 11"
	},
	"72": {
		"Name": "阶段12",
		"Name_gl": "Stage 12"
	}
}