{
	"1": {
		"Name": "简单",
		"Desc": "开启条件：\n有<color=red>20</color>名旅团成员达到<color=red>Lv.30</color>",
		"SuggestedLevel": "30-40",
		"Name_gl": "Easy",
		"Desc_gl": "Requirements \n<color=red>20</color> guild members reach <color=red>Lv.30</color>.",
		"SuggestedLevel_gl": "30-40"
	},
	"2": {
		"Name": "普通",
		"Desc": "开启条件：\n有<color=red>20</color>名旅团成员达到<color=red>Lv.40</color>",
		"SuggestedLevel": "35-45",
		"Name_gl": "Normal",
		"Desc_gl": "Requirements \n<color=red>20</color> guild members reach <color=red>Lv.40</color>.",
		"SuggestedLevel_gl": "35-45"
	},
	"3": {
		"Name": "困难",
		"Desc": "开启条件：\n有<color=red>20</color>名旅团成员达到<color=red>Lv.45</color>",
		"SuggestedLevel": "40-50",
		"Name_gl": "Hard",
		"Desc_gl": "Requirements \n<color=red>20</color> guild members reach <color=red>Lv.45</color>.",
		"SuggestedLevel_gl": "40-50"
	},
	"4": {
		"Name": "极难",
		"Desc": "开启条件：\n有<color=red>20</color>名旅团成员达到<color=red>Lv.50</color>",
		"SuggestedLevel": "45-55",
		"Name_gl": "Very Hard",
		"Desc_gl": "Requirements \n<color=red>20</color> guild members reach <color=red>Lv.50</color>.",
		"SuggestedLevel_gl": "45-55"
	},
	"5": {
		"Name": "噩梦",
		"Desc": "开启条件：\n有<color=red>20</color>名旅团成员达到<color=red>Lv.55</color>",
		"SuggestedLevel": "50-60",
		"Name_gl": "Nightmare",
		"Desc_gl": "Requirements \n<color=red>20</color> guild members reach <color=red>Lv.55</color>.",
		"SuggestedLevel_gl": "50-60"
	},
	"6": {
		"Name": "炼狱",
		"Desc": "开启条件：\n有<color=red>20</color>名旅团成员达到<color=red>Lv.60</color>",
		"SuggestedLevel": "55-65",
		"Name_gl": "Purgatory",
		"Desc_gl": "Requirements \n<color=red>20</color> guild members reach <color=red>Lv.60</color>.",
		"SuggestedLevel_gl": "55-65"
	}
}