{
	"1": {
		"Name": "主角光环",
		"Desc": "传说男女主角的集合。<color=#a52a2aff><size=30><i>我，即是故事的主人公。</i> </size> </color>",
		"Name_gl": "Protagonists",
		"Desc_gl": "An assembly of all the main characters from each generation. <color=#a52a2aff><size=30><i>I am the protagonist of the story!</i> </size> </color>"
	},
	"2": {
		"Name": "光辉军团",
		"Desc": "流传在人们记忆中的勇士，<color=#a52a2aff><size=30><i>阳光且勇敢，正义的伙伴们。</i> </size> </color>",
		"Name_gl": "Legion of Glory",
		"Desc_gl": "Appearing in Langrisser I, II, and the current world. <color=#a52a2aff><size=30><i>Warriors who protect the Langrisser and messengers of justice.</i> </size> </color>"
	},
	"3": {
		"Name": "光之起源",
		"Desc": "以自由的意志，冲破黑暗的光芒，<color=#a52a2aff><size=30><i>流转后世，传说之起点。</i> </size> </color>",
		"Name_gl": "Origins of Light",
		"Desc_gl": "The heroes who shape the tale of Langrisser III, <color=#a52a2aff><size=30><i>the very beginning of a tale that lasts a thousand years.</i> </size> </color>"
	},
	"4": {
		"Name": "帝国之辉",
		"Desc": "国家战争意志的集合体，君主与他们的得力干将。<color=#a52a2aff><size=30><i>勇武、忠诚、无所畏惧。</i> </size> </color>",
		"Name_gl": "Empire's Honor",
		"Desc_gl": "A collection of willful souls from the Imperial War fought across the generations. <color=#a52a2aff><size=30><i>Courage, loyalty, and fearlessness.</i> </size> </color>"
	},
	"5": {
		"Name": "黑暗轮回",
		"Desc": "于黑暗中流转的人们，<color=#a52a2aff><size=30><i>光暗交响诗的另一主角。</i> </size> </color>",
		"Name_gl": "Dark Reincarnation",
		"Desc_gl": "A collection of dark warriors from the history of Langrisser. <color=#a52a2aff><size=30><i>The other protagonist in the symphony of light and darkness.</i> </size> </color>"
	},
	"6": {
		"Name": "公主联盟",
		"Desc": "高贵的美少女天团战队！<color=#a52a2aff><size=30><i>每一位都是我们心中的公主大人。</i> </size> </color>",
		"Name_gl": "Princess Alliance",
		"Desc_gl": "An assembly of all the female fighters from each generation. <color=#a52a2aff><size=30><i>Each of them is a princess in our hearts.</i> </size> </color>"
	},
	"7": {
		"Name": "战略大师",
		"Desc": "以智取胜，运筹帷幄之士，<color=#a52a2aff><size=30><i>千军万马皆为他们的棋子。</i> </size> </color>",
		"Name_gl": "Strategic Masters",
		"Desc_gl": "A collection of strategic masters from all Langrisser generations. <color=#a52a2aff><size=30><i>Units on the battlefield are just pawns in their hands.</i> </size> </color>"
	},
	"8": {
		"Name": "流星直击",
		"Desc": "直插敌人心脏的利刃，<color=#a52a2aff><size=30><i>如流星般单刀突入敌阵的战斗英雄。</i> </size> </color>",
		"Name_gl": "Meteor Strike",
		"Desc_gl": "A sharp blade that strikes at the heart of the enemy. <color=#a52a2aff><size=30><i>A hero who smashes into his enemies like a meteor!</i></size> </color>"
	},
	"9": {
		"Name": "传说彼端",
		"Desc": "各怀信念，并为之而战的远方斗士们，<color=#a52a2aff><size=30><i>传说结束了，故事才刚开始。</i> </size> </color>"
	},
	"10": {
		"Name": "时空枢纽",
		"Desc": "跨越世界之间的鸿沟，<color=#a52a2aff><size=30><i>齐聚于艾露萨利亚的时空英雄。</i> </size> </color>"
	}
}