{
	"1": {
		"Name": "步兵训练一阶",
		"TeamName": "Lv.15",
		"Strategy": "",
		"Name_gl": "Tier 1 Infantry Training",
		"TeamName_gl": "Lv.15",
		"Strategy_gl": ""
	},
	"2": {
		"Name": "步兵训练二阶",
		"TeamName": "Lv.20",
		"Strategy": "",
		"Name_gl": "Tier 2 Infantry Training",
		"TeamName_gl": "Lv.20",
		"Strategy_gl": ""
	},
	"3": {
		"Name": "步兵训练三阶",
		"TeamName": "Lv.25",
		"Strategy": "",
		"Name_gl": "Tier 3 Infantry Training",
		"TeamName_gl": "Lv.25",
		"Strategy_gl": ""
	},
	"4": {
		"Name": "步兵训练四阶",
		"TeamName": "Lv.30",
		"Strategy": "",
		"Name_gl": "Tier 4 Infantry Training",
		"TeamName_gl": "Lv.30",
		"Strategy_gl": ""
	},
	"5": {
		"Name": "步兵训练五阶",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Tier 5 Infantry Training",
		"TeamName_gl": "Lv.35",
		"Strategy_gl": ""
	},
	"6": {
		"Name": "步兵训练六阶",
		"TeamName": "Lv.40",
		"Strategy": "",
		"Name_gl": "Tier 6 Infantry Training",
		"TeamName_gl": "Lv.40",
		"Strategy_gl": ""
	},
	"7": {
		"Name": "步兵训练七阶",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Tier 7 Infantry Training",
		"TeamName_gl": "Lv.45",
		"Strategy_gl": ""
	},
	"8": {
		"Name": "步兵训练八阶",
		"TeamName": "Lv.50",
		"Strategy": "",
		"Name_gl": "Tier 8 Infantry Training",
		"TeamName_gl": "Lv.50",
		"Strategy_gl": ""
	},
	"9": {
		"Name": "步兵训练九阶",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Tier 9 Infantry Training",
		"TeamName_gl": "Lv.55",
		"Strategy_gl": ""
	},
	"10": {
		"Name": "步兵训练十阶",
		"TeamName": "Lv.60",
		"Strategy": "",
		"Name_gl": "Tier 10 Infantry Training",
		"TeamName_gl": "Lv.60",
		"Strategy_gl": ""
	},
	"11": {
		"Name": "枪兵训练一阶",
		"TeamName": "Lv.15",
		"Strategy": "",
		"Name_gl": "Tier 1 Lancer Training",
		"TeamName_gl": "Lv.15",
		"Strategy_gl": ""
	},
	"12": {
		"Name": "枪兵训练二阶",
		"TeamName": "Lv.20",
		"Strategy": "",
		"Name_gl": "Tier 2 Lancer Training",
		"TeamName_gl": "Lv.20",
		"Strategy_gl": ""
	},
	"13": {
		"Name": "枪兵训练三阶",
		"TeamName": "Lv.25",
		"Strategy": "",
		"Name_gl": "Tier 3 Lancer Training",
		"TeamName_gl": "Lv.25",
		"Strategy_gl": ""
	},
	"14": {
		"Name": "枪兵训练四阶",
		"TeamName": "Lv.30",
		"Strategy": "",
		"Name_gl": "Tier 4 Lancer Training",
		"TeamName_gl": "Lv.30",
		"Strategy_gl": ""
	},
	"15": {
		"Name": "枪兵训练五阶",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Tier 5 Lancer Training",
		"TeamName_gl": "Lv.35",
		"Strategy_gl": ""
	},
	"16": {
		"Name": "枪兵训练六阶",
		"TeamName": "Lv.40",
		"Strategy": "",
		"Name_gl": "Tier 6 Lancer Training",
		"TeamName_gl": "Lv.40",
		"Strategy_gl": ""
	},
	"17": {
		"Name": "枪兵训练七阶",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Tier 7 Lancer Training",
		"TeamName_gl": "Lv.45",
		"Strategy_gl": ""
	},
	"18": {
		"Name": "枪兵训练八阶",
		"TeamName": "Lv.50",
		"Strategy": "",
		"Name_gl": "Tier 8 Lancer Training",
		"TeamName_gl": "Lv.50",
		"Strategy_gl": ""
	},
	"19": {
		"Name": "枪兵训练九阶",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Tier 9 Lancer Training",
		"TeamName_gl": "Lv.55",
		"Strategy_gl": ""
	},
	"20": {
		"Name": "枪兵训练十阶",
		"TeamName": "Lv.60",
		"Strategy": "",
		"Name_gl": "Tier 10 Lancer Training",
		"TeamName_gl": "Lv.60",
		"Strategy_gl": ""
	},
	"21": {
		"Name": "骑兵训练一阶",
		"TeamName": "Lv.15",
		"Strategy": "",
		"Name_gl": "Tier 1 Cavalry Training",
		"TeamName_gl": "Lv.15",
		"Strategy_gl": ""
	},
	"22": {
		"Name": "骑兵训练二阶",
		"TeamName": "Lv.20",
		"Strategy": "",
		"Name_gl": "Tier 2 Cavalry Training",
		"TeamName_gl": "Lv.20",
		"Strategy_gl": ""
	},
	"23": {
		"Name": "骑兵训练三阶",
		"TeamName": "Lv.25",
		"Strategy": "",
		"Name_gl": "Tier 3 Cavalry Training",
		"TeamName_gl": "Lv.25",
		"Strategy_gl": ""
	},
	"24": {
		"Name": "骑兵训练四阶",
		"TeamName": "Lv.30",
		"Strategy": "",
		"Name_gl": "Tier 4 Cavalry Training",
		"TeamName_gl": "Lv.30",
		"Strategy_gl": ""
	},
	"25": {
		"Name": "骑兵训练五阶",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Tier 5 Cavalry Training",
		"TeamName_gl": "Lv.35",
		"Strategy_gl": ""
	},
	"26": {
		"Name": "骑兵训练六阶",
		"TeamName": "Lv.40",
		"Strategy": "",
		"Name_gl": "Tier 6 Cavalry Training",
		"TeamName_gl": "Lv.40",
		"Strategy_gl": ""
	},
	"27": {
		"Name": "骑兵训练七阶",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Tier 7 Cavalry Training",
		"TeamName_gl": "Lv.45",
		"Strategy_gl": ""
	},
	"28": {
		"Name": "骑兵训练八阶",
		"TeamName": "Lv.50",
		"Strategy": "",
		"Name_gl": "Tier 8 Cavalry Training",
		"TeamName_gl": "Lv.50",
		"Strategy_gl": ""
	},
	"29": {
		"Name": "骑兵训练九阶",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Tier 9 Cavalry Training",
		"TeamName_gl": "Lv.55",
		"Strategy_gl": ""
	},
	"30": {
		"Name": "骑兵训练十阶",
		"TeamName": "Lv.60",
		"Strategy": "",
		"Name_gl": "Tier 10 Cavalry Training",
		"TeamName_gl": "Lv.60",
		"Strategy_gl": ""
	},
	"31": {
		"Name": "魔物训练一阶",
		"TeamName": "Lv.15",
		"Strategy": "",
		"Name_gl": "Tier 1 Demon Training",
		"TeamName_gl": "Lv.15",
		"Strategy_gl": ""
	},
	"32": {
		"Name": "魔物训练二阶",
		"TeamName": "Lv.20",
		"Strategy": "",
		"Name_gl": "Tier 2 Demon Training",
		"TeamName_gl": "Lv.20",
		"Strategy_gl": ""
	},
	"33": {
		"Name": "魔物训练三阶",
		"TeamName": "Lv.25",
		"Strategy": "",
		"Name_gl": "Tier 3 Demon Training",
		"TeamName_gl": "Lv.25",
		"Strategy_gl": ""
	},
	"34": {
		"Name": "魔物训练四阶",
		"TeamName": "Lv.30",
		"Strategy": "",
		"Name_gl": "Tier 4 Demon Training",
		"TeamName_gl": "Lv.30",
		"Strategy_gl": ""
	},
	"35": {
		"Name": "魔物训练五阶",
		"TeamName": "Lv.35",
		"Strategy": "",
		"Name_gl": "Tier 5 Demon Training",
		"TeamName_gl": "Lv.35",
		"Strategy_gl": ""
	},
	"36": {
		"Name": "魔物训练六阶",
		"TeamName": "Lv.40",
		"Strategy": "",
		"Name_gl": "Tier 6 Demon Training",
		"TeamName_gl": "Lv.40",
		"Strategy_gl": ""
	},
	"37": {
		"Name": "魔物训练七阶",
		"TeamName": "Lv.45",
		"Strategy": "",
		"Name_gl": "Tier 7 Demon Training",
		"TeamName_gl": "Lv.45",
		"Strategy_gl": ""
	},
	"38": {
		"Name": "魔物训练八阶",
		"TeamName": "Lv.50",
		"Strategy": "",
		"Name_gl": "Tier 8 Demon Training",
		"TeamName_gl": "Lv.50",
		"Strategy_gl": ""
	},
	"39": {
		"Name": "魔物训练九阶",
		"TeamName": "Lv.55",
		"Strategy": "",
		"Name_gl": "Tier 9 Demon Training",
		"TeamName_gl": "Lv.55",
		"Strategy_gl": ""
	},
	"40": {
		"Name": "魔物训练十阶",
		"TeamName": "Lv.60",
		"Strategy": "",
		"Name_gl": "Tier 10 Demon Training",
		"TeamName_gl": "Lv.60",
		"Strategy_gl": ""
	}
}