{
	"20101": {
		"Name": "棒球高手",
		"CombatModel": "",
		"Name_gl": "Pinch Hitter",
		"CombatModel_gl": ""
	},
	"20201": {
		"Name": "棒球高手",
		"CombatModel": "",
		"Name_gl": "Pinch Hitter",
		"CombatModel_gl": ""
	},
	"10101": {
		"Name": "冰球健将",
		"CombatModel": "",
		"Name_gl": "Goalie",
		"CombatModel_gl": ""
	},
	"10201": {
		"Name": "冰球健将",
		"CombatModel": "",
		"Name_gl": "Goalie",
		"CombatModel_gl": ""
	},
	"30101": {
		"Name": "狗熊骑士",
		"CombatModel": "",
		"Name_gl": "Polar Bear Express",
		"CombatModel_gl": ""
	},
	"30201": {
		"Name": "狗熊骑士",
		"CombatModel": "",
		"Name_gl": "Polar Bear Express",
		"CombatModel_gl": ""
	},
	"40101": {
		"Name": "飞蛇法老",
		"Name_gl": "Chrysopelea Pharaoh"
	},
	"40201": {
		"Name": "飞蛇法老",
		"Name_gl": "Chrysopelea Pharaoh"
	},
	"60101": {
		"Name": "礼服假面",
		"CombatModel": "",
		"Name_gl": "Kamen Archer",
		"CombatModel_gl": ""
	},
	"60201": {
		"Name": "礼服假面",
		"CombatModel": "",
		"Name_gl": "Kamen Archer",
		"CombatModel_gl": ""
	},
	"80101": {
		"Name": "医学绅士",
		"CombatModel": "",
		"Name_gl": "Mystery Doctor",
		"CombatModel_gl": ""
	},
	"80201": {
		"Name": "医学绅士",
		"CombatModel": "",
		"Name_gl": "Mystery Doctor",
		"CombatModel_gl": ""
	},
	"110101": {
		"Name": "小丑惊魂",
		"CombatModel": "",
		"Name_gl": "Anonymous",
		"CombatModel_gl": ""
	},
	"110201": {
		"Name": "小丑惊魂",
		"CombatModel": "",
		"Name_gl": "Anonymous",
		"CombatModel_gl": ""
	},
	"20001": {
		"Name": "官方集结",
		"CombatModel": "",
		"Name_gl": "Rowdy Rally",
		"CombatModel_gl": ""
	},
	"20102": {
		"Name": "初心者",
		"CombatModel": "",
		"Name_gl": "Newbie",
		"CombatModel_gl": ""
	},
	"20002": {
		"Name": "浪花小伙",
		"CombatModel": "",
		"Name_gl": "Spray Away",
		"CombatModel_gl": ""
	},
	"20003": {
		"Name": "小电视人",
		"CombatModel": "",
		"Name_gl": "TV Idol",
		"CombatModel_gl": ""
	},
	"10001": {
		"Name": "滑板怪咖",
		"CombatModel": "",
		"Name_gl": "Pro Skater",
		"CombatModel_gl": ""
	},
	"20004": {
		"Name": "橙帽青年",
		"CombatModel": "",
		"Name_gl": "Slick Youth",
		"CombatModel_gl": ""
	},
	"10002": {
		"Name": "网红小哥",
		"CombatModel": "",
		"Name_gl": "Internet Celebrity",
		"CombatModel_gl": ""
	},
	"20005": {
		"Name": "比特小子",
		"CombatModel": "",
		"Name_gl": "16-Bit Kid",
		"CombatModel_gl": ""
	},
	"20006": {
		"Name": "麒麟宝宝",
		"CombatModel": "",
		"Name_gl": "Baby Unicorn",
		"CombatModel_gl": ""
	},
	"20007": {
		"Name": "熬夜熊猫",
		"CombatModel": "",
		"Name_gl": "Night Panda",
		"CombatModel_gl": ""
	},
	"80001": {
		"Name": "星星点灯",
		"CombatModel": "",
		"Name_gl": "Starlight",
		"CombatModel_gl": ""
	},
	"61901": {
		"Name": "魔法夏日",
		"CombatModel": "",
		"Name_gl": "Magic Summer",
		"CombatModel_gl": ""
	},
	"62201": {
		"Name": "魔法夏日",
		"CombatModel": "",
		"Name_gl": "Magic Summer",
		"CombatModel_gl": ""
	},
	"60102": {
		"Name": "岛屿精灵",
		"CombatModel": "",
		"Name_gl": "Island Elf",
		"CombatModel_gl": ""
	},
	"60202": {
		"Name": "岛屿精灵",
		"CombatModel": "",
		"Name_gl": "Island Elf",
		"CombatModel_gl": ""
	},
	"60401": {
		"Name": "沙滩精灵",
		"CombatModel": "",
		"Name_gl": "Beach Elf",
		"CombatModel_gl": ""
	},
	"61001": {
		"Name": "沙滩精灵",
		"CombatModel": "",
		"Name_gl": "Beach Elf",
		"CombatModel_gl": ""
	},
	"23401": {
		"Name": "王室亲卫",
		"CombatModel": ""
	},
	"23701": {
		"Name": "王室亲卫",
		"CombatModel": ""
	},
	"10301": {
		"Name": "游击士",
		"CombatModel": ""
	},
	"12101": {
		"Name": "游击士",
		"CombatModel": ""
	},
	"80102": {
		"Name": "圣洁修女",
		"CombatModel": ""
	},
	"80601": {
		"Name": "圣洁修女",
		"CombatModel": ""
	},
	"10102": {
		"Name": "巅峰斗士",
		"CombatModel": ""
	},
	"10202": {
		"Name": "巅峰斗士",
		"CombatModel": ""
	},
	"20008": {
		"Name": "逗鱼高手",
		"CombatModel": ""
	},
	"101": {
		"Name": "魔剑",
		"CombatModel": "",
		"Name_gl": "Alhazard",
		"CombatModel_gl": ""
	},
	"1201": {
		"Name": "另一位勇者",
		"CombatModel": "",
		"Name_gl": "Dragon Slayer",
		"CombatModel_gl": ""
	},
	"12011": {
		"Name": "另一位勇者",
		"CombatModel": ""
	},
	"1501": {
		"Name": "樱之巫女",
		"CombatModel": "",
		"Name_gl": "Cherry Miko",
		"CombatModel_gl": ""
	},
	"601": {
		"Name": "西部世界",
		"CombatModel": "",
		"Name_gl": "Gunslinger",
		"CombatModel_gl": ""
	},
	"701": {
		"Name": "第六天魔王",
		"CombatModel": "",
		"Name_gl": "Dark Warlord",
		"CombatModel_gl": ""
	},
	"801": {
		"Name": "旋律的妖精",
		"CombatModel": "",
		"Name_gl": "Sonic Fairy",
		"CombatModel_gl": ""
	},
	"1401": {
		"Name": "落跑天使",
		"Name_gl": "Runaway Angel"
	},
	"14011": {
		"Name": "落跑天使",
		"CombatModel": ""
	},
	"1402": {
		"Name": "卡尔萨斯公主",
		"Name_gl": "Princess of Kalxath"
	},
	"602": {
		"Name": "浮浪之刃",
		"CombatModel": "",
		"Name_gl": "Tidal Blade",
		"CombatModel_gl": ""
	},
	"1202": {
		"Name": "天霸绝枪",
		"CombatModel": "",
		"Name_gl": "Shogun's Spear",
		"CombatModel_gl": ""
	},
	"12021": {
		"Name": "天霸绝枪",
		"CombatModel": ""
	},
	"1001": {
		"Name": "火红的独奏者",
		"CombatModel": "",
		"Name_gl": "Burning Passion",
		"CombatModel_gl": ""
	},
	"2501": {
		"Name": "重低音狂潮",
		"Name_gl": "X-Rigüler"
	},
	"25011": {
		"Name": "重低音狂潮",
		"CombatModel": ""
	},
	"2101": {
		"Name": "行星防卫官",
		"CombatModel": "",
		"Name_gl": "Mobile Suit Guardian",
		"CombatModel_gl": ""
	},
	"21011": {
		"Name": "行星防卫官",
		"CombatModel": ""
	},
	"1801": {
		"Name": "传奇女帝",
		"CombatModel": "",
		"Name_gl": "Pirate Queen",
		"CombatModel_gl": ""
	},
	"501": {
		"Name": "防暴女警",
		"CombatModel": "",
		"Name_gl": "Riot Police",
		"CombatModel_gl": ""
	},
	"2601": {
		"Name": "战争女神",
		"Name_gl": "Goddess of War"
	},
	"26011": {
		"Name": "战争女神",
		"CombatModel": ""
	},
	"5201": {
		"Name": "龙游灵刃",
		"CombatModel": "",
		"Name_gl": "Drakesoul Blade",
		"CombatModel_gl": ""
	},
	"52011": {
		"Name": "龙游灵刃"
	},
	"5101": {
		"Name": "竹取清辉",
		"CombatModel": "",
		"Name_gl": "Shining Shoot",
		"CombatModel_gl": ""
	},
	"1301": {
		"Name": "魔法奇缘",
		"CombatModel": "",
		"Name_gl": "Magical Mystery",
		"CombatModel_gl": ""
	},
	"4901": {
		"Name": "夏日倩影",
		"CombatModel": "",
		"Name_gl": "Shadows of Summer",
		"CombatModel_gl": ""
	},
	"49011": {
		"Name": "夏日倩影"
	},
	"3301": {
		"Name": "阳光热梦",
		"CombatModel": "",
		"Name_gl": "Sunshine Dream",
		"CombatModel_gl": ""
	},
	"802": {
		"Name": "海滨丽人",
		"CombatModel": "",
		"Name_gl": "Coastal Beauty",
		"CombatModel_gl": ""
	},
	"2602": {
		"Name": "水弹直击",
		"CombatModel": "",
		"Name_gl": "Water Bomb Attack",
		"CombatModel_gl": ""
	},
	"26021": {
		"Name": "水弹直击"
	},
	"1101": {
		"Name": "浪漫一夏",
		"Name_gl": "Romantic Summer"
	},
	"11011": {
		"Name": "浪漫一夏",
		"CombatModel": ""
	},
	"2901": {
		"Name": "沙滩宝贝",
		"CombatModel": "",
		"Name_gl": "Beach Babe",
		"CombatModel_gl": ""
	},
	"803": {
		"Name": "月下红樱",
		"CombatModel": "",
		"Name_gl": "Cherry Moon",
		"CombatModel_gl": ""
	},
	"901": {
		"Name": "灵魂收割者",
		"CombatModel": "",
		"Name_gl": "Soul Reaper",
		"CombatModel_gl": ""
	},
	"9011": {
		"Name": "灵魂收割者",
		"CombatModel": ""
	},
	"3601": {
		"Name": "致命绅士",
		"CombatModel": "",
		"Name_gl": "Deadly Gentleman",
		"CombatModel_gl": ""
	},
	"2801": {
		"Name": "魔剑精灵",
		"CombatModel": "",
		"Name_gl": "Demon Elf",
		"CombatModel_gl": ""
	},
	"1102": {
		"Name": "星海领航员",
		"CombatModel": "",
		"Name_gl": "Galactic Hero",
		"CombatModel_gl": ""
	},
	"11021": {
		"Name": "星海领航员"
	},
	"2701": {
		"Name": "雷神之锤",
		"CombatModel": "",
		"Name_gl": "Storm God",
		"CombatModel_gl": ""
	},
	"27011": {
		"Name": "雷神之锤",
		"CombatModel": ""
	},
	"3302": {
		"Name": "斯巴达克斯",
		"CombatModel": "",
		"Name_gl": "Spartacus",
		"CombatModel_gl": ""
	},
	"33021": {
		"Name": "斯巴达克斯",
		"CombatModel": ""
	},
	"1701": {
		"Name": "节奏的爆点",
		"CombatModel": "",
		"Name_gl": "Beat Breaker",
		"CombatModel_gl": ""
	},
	"102": {
		"Name": "执事美酒",
		"CombatModel": "",
		"Name_gl": "Wine Connoisseur",
		"CombatModel_gl": ""
	},
	"1021": {
		"Name": "执事美酒",
		"CombatModel": ""
	},
	"1022": {
		"Name": "执事美酒",
		"CombatModel": ""
	},
	"1023": {
		"Name": "执事美酒"
	},
	"1024": {
		"Name": "执事美酒",
		"CombatModel": ""
	},
	"301": {
		"Name": "星级大厨",
		"CombatModel": "",
		"Name_gl": "Chef de Cuisine",
		"CombatModel_gl": ""
	},
	"3011": {
		"Name": "星级大厨",
		"CombatModel": ""
	},
	"401": {
		"Name": "甜心女仆",
		"CombatModel": "",
		"Name_gl": "Magic Maid",
		"CombatModel_gl": ""
	},
	"2902": {
		"Name": "圣女天降",
		"CombatModel": "",
		"Name_gl": "Godsend",
		"CombatModel_gl": ""
	},
	"5301": {
		"Name": "暗夜猎手",
		"CombatModel": ""
	},
	"53011": {
		"Name": "暗夜猎手",
		"CombatModel": ""
	},
	"5401": {
		"Name": "魔血妖姬",
		"CombatModel": ""
	},
	"54011": {
		"Name": "魔血妖姬",
		"CombatModel": ""
	},
	"1502": {
		"Name": "千年之恋",
		"CombatModel": ""
	},
	"5501": {
		"Name": "堕夜天使",
		"CombatModel": ""
	},
	"55011": {
		"Name": "堕夜天使",
		"CombatModel": ""
	},
	"5601": {
		"Name": "霹雳小恶魔",
		"CombatModel": ""
	},
	"56011": {
		"Name": "霹雳小恶魔",
		"CombatModel": ""
	},
	"1403": {
		"Name": "雪莉圣诞"
	},
	"14031": {
		"Name": "雪莉圣诞",
		"CombatModel": ""
	},
	"5102": {
		"Name": "雪露法妮尔圣诞",
		"CombatModel": ""
	},
	"51021": {
		"Name": "雪露法妮尔圣诞",
		"CombatModel": ""
	},
	"5202": {
		"Name": "安洁丽娜圣诞",
		"CombatModel": ""
	},
	"52021": {
		"Name": "安洁丽娜圣诞"
	},
	"1203": {
		"Name": "红之骑士",
		"CombatModel": ""
	},
	"12031": {
		"Name": "红之骑士",
		"CombatModel": ""
	},
	"603": {
		"Name": "苍之骑士",
		"CombatModel": ""
	},
	"1302": {
		"Name": "超时空公主",
		"CombatModel": ""
	},
	"7001": {
		"Name": "白花恋诗",
		"CombatModel": ""
	},
	"402": {
		"Name": "镜花伊人",
		"CombatModel": ""
	},
	"2802": {
		"Name": "凌霜侠影",
		"CombatModel": ""
	},
	"502": {
		"Name": "银猫",
		"CombatModel": ""
	},
	"7201": {
		"Name": "黑骑士",
		"CombatModel": ""
	},
	"1002": {
		"Name": "战神雷丁",
		"CombatModel": ""
	},
	"10021": {
		"Name": "战神雷丁",
		"CombatModel": ""
	},
	"2502": {
		"Name": "海王元帅"
	},
	"25021": {
		"Name": "海王元帅",
		"CombatModel": ""
	},
	"6001": {
		"Name": "偶像西格玛",
		"CombatModel": ""
	},
	"60011": {
		"Name": "偶像西格玛",
		"CombatModel": ""
	},
	"6101": {
		"Name": "偶像拉姆达",
		"CombatModel": ""
	},
	"902": {
		"Name": "冥王波赞鲁",
		"CombatModel": ""
	},
	"3201": {
		"Name": "法老艾玛",
		"CombatModel": ""
	},
	"32011": {
		"Name": "法老艾玛",
		"CombatModel": ""
	},
	"1": {
		"Name_gl": "Hardcore Fan",
		"CombatModel_gl": ""
	},
	"2": {
		"Name_gl": "Black Pill",
		"CombatModel_gl": ""
	}
}