{
	"0": {
		"Name": "无",
		"Name_gl": "None"
	},
	"1": {
		"Name": "生命",
		"Name_gl": "HP"
	},
	"2": {
		"Name": "攻击",
		"Name_gl": "ATK"
	},
	"3": {
		"Name": "防御",
		"Name_gl": "DEF"
	},
	"4": {
		"Name": "智力",
		"Name_gl": "INT"
	},
	"5": {
		"Name": "魔防",
		"Name_gl": "MDEF"
	},
	"6": {
		"Name": "技巧",
		"Name_gl": "SKILL"
	},
	"7": {
		"Name": "生命指挥",
		"Name_gl": "Life Command"
	},
	"8": {
		"Name": "攻击指挥",
		"Name_gl": "ATK Command"
	},
	"9": {
		"Name": "防御指挥",
		"Name_gl": "DEF Command"
	},
	"10": {
		"Name": "魔防指挥",
		"Name_gl": "MDEF Command"
	},
	"11": {
		"Name": "移动力",
		"Name_gl": "Mobility"
	},
	"12": {
		"Name": "普攻射程",
		"Name_gl": "Normal Attack Range"
	},
	"13": {
		"Name": "暴伤",
		"Name_gl": "Crit Damage"
	},
	"14": {
		"Name": "暴击",
		"Name_gl": "Crit"
	},
	"15": {
		"Name": "生命",
		"Name_gl": "HP"
	},
	"16": {
		"Name": "攻击",
		"Name_gl": "ATK"
	},
	"17": {
		"Name": "防御",
		"Name_gl": "DEF"
	},
	"18": {
		"Name": "智力",
		"Name_gl": "INT"
	},
	"19": {
		"Name": "魔防",
		"Name_gl": "MDEF"
	},
	"20": {
		"Name": "技巧",
		"Name_gl": "SKILL"
	},
	"21": {
		"Name": "生命",
		"Name_gl": "HP"
	},
	"22": {
		"Name": "攻击",
		"Name_gl": "ATK"
	},
	"23": {
		"Name": "防御",
		"Name_gl": "DEF"
	},
	"24": {
		"Name": "智力",
		"Name_gl": "INT"
	},
	"25": {
		"Name": "魔防",
		"Name_gl": "MDEF"
	},
	"26": {
		"Name": "技巧",
		"Name_gl": "SKILL"
	},
	"27": {
		"Name": "生命指挥",
		"Name_gl": "Life Command"
	},
	"28": {
		"Name": "攻击指挥",
		"Name_gl": "ATK Command"
	},
	"29": {
		"Name": "防御指挥",
		"Name_gl": "DEF Command"
	},
	"30": {
		"Name": "魔防指挥",
		"Name_gl": "MDEF Command"
	},
	"31": {
		"Name": "移动力",
		"Name_gl": "Mobility"
	},
	"32": {
		"Name": "普攻射程",
		"Name_gl": "Normal Attack Range"
	},
	"33": {
		"Name": "魔法技能射程",
		"Name_gl": "Magic Skill Range"
	},
	"34": {
		"Name": "物理技能射程",
		"Name_gl": "Physical Skill Range"
	},
	"35": {
		"Name": "暴伤",
		"Name_gl": "Crit Damage"
	},
	"36": {
		"Name": "暴击率",
		"Name_gl": "Crit"
	},
	"37": {
		"Name": "怒气值加值-完成行动",
		"Name_gl": "Rage Bonus - Complete action"
	},
	"38": {
		"Name": "怒气值加值-被攻击",
		"Name_gl": "Rage Bonus - Attacked"
	},
	"39": {
		"Name": "怒气值加值-击杀",
		"Name_gl": "Rage Bonus - Elimination"
	},
	"40": {
		"Name": "生命",
		"Name_gl": "HP"
	},
	"41": {
		"Name": "攻击",
		"Name_gl": "ATK"
	},
	"42": {
		"Name": "防御",
		"Name_gl": "DEF"
	},
	"43": {
		"Name": "智力",
		"Name_gl": "INT"
	},
	"44": {
		"Name": "魔防",
		"Name_gl": "MDEF"
	},
	"45": {
		"Name": "技巧",
		"Name_gl": "SKILL"
	},
	"46": {
		"Name": "物理伤害",
		"Name_gl": "PDamage"
	},
	"47": {
		"Name": "遭受物理伤害",
		"Name_gl": "Received Physical Damage"
	},
	"48": {
		"Name": "绝对遭受物理伤害",
		"Name_gl": "Ultimate Received Physical Damage"
	},
	"49": {
		"Name": "治疗",
		"Name_gl": "Heal"
	},
	"50": {
		"Name": "遭受治疗",
		"Name_gl": "Received Heal Effect"
	},
	"51": {
		"Name": "魔法伤害",
		"Name_gl": "MDamage"
	},
	"52": {
		"Name": "遭受魔法伤害",
		"Name_gl": "MDamage Taken"
	},
	"53": {
		"Name": "绝对遭受魔法伤害",
		"Name_gl": "Ultimate MDamage Received"
	},
	"54": {
		"Name": "无视防御修正",
		"Name_gl": "DEF Immunity Correction"
	},
	"55": {
		"Name": "英雄主动技能伤害修正",
		"Name_gl": "Hero Active Skill Damage Correction"
	},
	"56": {
		"Name": "英雄战场技能伤害修正",
		"Name_gl": "Hero Battle Skill Damage Correction"
	},
	"57": {
		"Name": "生命加值",
		"Name_gl": "HP"
	},
	"58": {
		"Name": "攻击加值",
		"Name_gl": "ATK Bonus"
	},
	"59": {
		"Name": "防御加值",
		"Name_gl": "DEF"
	},
	"60": {
		"Name": "魔防加值",
		"Name_gl": "MDEF Bonus"
	},
	"61": {
		"Name": "移动力加值",
		"Name_gl": "Mobility Bonus"
	},
	"62": {
		"Name": "普攻射程加值",
		"Name_gl": "Normal Attack Range Bonus"
	},
	"63": {
		"Name": "暴击伤害加值",
		"Name_gl": "Crit Damage Bonus"
	},
	"64": {
		"Name": "暴击率加值",
		"Name_gl": "Crit Bonus"
	},
	"65": {
		"Name": "生命百分比",
		"Name_gl": "HP %"
	},
	"66": {
		"Name": "攻击百分比",
		"Name_gl": "ATK %"
	},
	"67": {
		"Name": "防御百分比",
		"Name_gl": "DEF %"
	},
	"68": {
		"Name": "魔防百分比",
		"Name_gl": "MDEF %"
	},
	"69": {
		"Name": "生命加值",
		"Name_gl": "HP"
	},
	"70": {
		"Name": "攻击加值",
		"Name_gl": "ATK Bonus"
	},
	"71": {
		"Name": "防御加值",
		"Name_gl": "DEF"
	},
	"72": {
		"Name": "魔防加值",
		"Name_gl": "MDEF Bonus"
	},
	"73": {
		"Name": "移动力加值",
		"Name_gl": "Mobility Bonus"
	},
	"74": {
		"Name": "普攻射程加值",
		"Name_gl": "Normal Attack Range Bonus"
	},
	"75": {
		"Name": "暴击伤害加值",
		"Name_gl": "Crit Damage Bonus"
	},
	"76": {
		"Name": "暴击率加值",
		"Name_gl": "Crit Bonus"
	},
	"77": {
		"Name": "生命百分比",
		"Name_gl": "HP %"
	},
	"78": {
		"Name": "攻击百分比",
		"Name_gl": "ATK %"
	},
	"79": {
		"Name": "防御百分比",
		"Name_gl": "DEF %"
	},
	"80": {
		"Name": "魔防百分比",
		"Name_gl": "MDEF %"
	},
	"81": {
		"Name": "物理伤害百分比",
		"Name_gl": "Physical Damage %"
	},
	"82": {
		"Name": "遭受物理伤害百分比",
		"Name_gl": "Received Physical Damage %"
	},
	"83": {
		"Name": "绝对遭受物理伤害",
		"Name_gl": "Ultimate Received Physical Damage"
	},
	"84": {
		"Name": "遭受魔法伤害百分比",
		"Name_gl": "MDamage Taken %"
	},
	"85": {
		"Name": "绝对遭受魔法伤害",
		"Name_gl": "Ultimate MDamage Received"
	},
	"86": {
		"Name": "无视防御修正百分比",
		"Name_gl": "DEF Immunity Correction%"
	},
	"87": {
		"Name": "生命",
		"Name_gl": "HP"
	},
	"88": {
		"Name": "攻击",
		"Name_gl": "ATK"
	},
	"89": {
		"Name": "防御",
		"Name_gl": "DEF"
	},
	"90": {
		"Name": "智力",
		"Name_gl": "INT"
	},
	"91": {
		"Name": "魔防",
		"Name_gl": "MDEF"
	},
	"92": {
		"Name": "技巧",
		"Name_gl": "SKILL"
	},
	"93": {
		"Name": "生命指挥",
		"Name_gl": "Life Command"
	},
	"94": {
		"Name": "攻击指挥",
		"Name_gl": "ATK Command"
	},
	"95": {
		"Name": "防御指挥",
		"Name_gl": "DEF Command"
	},
	"96": {
		"Name": "魔防指挥",
		"Name_gl": "MDEF Command"
	},
	"97": {
		"Name": "暴伤",
		"Name_gl": "Crit Damage"
	},
	"98": {
		"Name": "暴击",
		"Name_gl": "Crit"
	},
	"99": {
		"Name": "生命",
		"Name_gl": "HP"
	},
	"100": {
		"Name": "攻击",
		"Name_gl": "ATK"
	},
	"101": {
		"Name": "防御",
		"Name_gl": "DEF"
	},
	"102": {
		"Name": "智力",
		"Name_gl": "INT"
	},
	"103": {
		"Name": "魔防",
		"Name_gl": "MDEF"
	},
	"104": {
		"Name": "技巧",
		"Name_gl": "SKILL"
	},
	"105": {
		"Name": "遭受远程伤害百分比",
		"Name_gl": "Received Ranged Damage %"
	},
	"106": {
		"Name": "遭受远程伤害百分比",
		"Name_gl": "Received Ranged Damage %"
	},
	"107": {
		"Name": "遭受暴击率",
		"Name_gl": "Received Crit"
	},
	"108": {
		"Name": "遭受暴击率",
		"Name_gl": "Received Crit"
	},
	"109": {
		"Name": "魔法伤害",
		"Name_gl": "MDamage"
	},
	"110": {
		"Name": "固定伤害修正",
		"Name_gl": "Type amount"
	},
	"111": {
		"Name": "遭受固定伤害修正"
	},
	"112": {
		"Name": "遭受范围伤害修正"
	},
	"113": {
		"Name": "遭受范围伤害修正"
	},
	"114": {
		"Name": "魔法范围技能范围修正"
	},
	"115": {
		"Name": "物理范围技能范围修正"
	}
}