{
	"1": {
		"Name": "1~10名",
		"Name_gl": "Top 1-10"
	},
	"2": {
		"Name": "11~100名",
		"Name_gl": "Top 11-100"
	},
	"3": {
		"Name": "101~200名",
		"Name_gl": "Top 101-200"
	},
	"4": {
		"Name": "201到300名",
		"Name_gl": "Top 201-300"
	},
	"5": {
		"Name": "301到500名",
		"Name_gl": "Top 301-500"
	},
	"6": {
		"Name": "501到800名",
		"Name_gl": "Top 501-800"
	},
	"7": {
		"Name": "801到1200名",
		"Name_gl": "Top 801-1,200"
	},
	"8": {
		"Name": "1201到2500名",
		"Name_gl": "Top 1,201-2,500"
	},
	"9": {
		"Name": "2501到5000名",
		"Name_gl": "Top 2,501-5,000"
	},
	"10": {
		"Name": "5001到7500名",
		"Name_gl": "Top 5,001-7,500"
	},
	"11": {
		"Name": "7501到10000名",
		"Name_gl": "Top 7,501-10,000"
	}
}