{
	"1": {
		"Name": "初级强化",
		"SkillTreeName": "InfantryST",
		"Name_gl": "Basic Training",
		"SkillTreeName_gl": "InfantryST"
	},
	"2": {
		"Name": "进阶强化",
		"SkillTreeName": "InfantryATK",
		"Name_gl": "Advanced Training",
		"SkillTreeName_gl": "InfantryATK"
	},
	"3": {
		"Name": "特级强化",
		"SkillTreeName": "InfantryDF",
		"Name_gl": "Elite Training",
		"SkillTreeName_gl": "InfantryDF"
	},
	"4": {
		"Name": "初级强化",
		"SkillTreeName": "SpearmanST",
		"Name_gl": "Basic Training",
		"SkillTreeName_gl": "SpearmanST"
	},
	"5": {
		"Name": "进阶强化",
		"SkillTreeName": "SpearmanATK",
		"Name_gl": "Advanced Training",
		"SkillTreeName_gl": "SpearmanATK"
	},
	"6": {
		"Name": "特级强化",
		"SkillTreeName": "SpearmanDF",
		"Name_gl": "Elite Training",
		"SkillTreeName_gl": "SpearmanDF"
	},
	"7": {
		"Name": "初级强化",
		"SkillTreeName": "CavalrymanST",
		"Name_gl": "Basic Training",
		"SkillTreeName_gl": "CavalrymanST"
	},
	"8": {
		"Name": "进阶强化",
		"SkillTreeName": "CavalrymanATK",
		"Name_gl": "Advanced Training",
		"SkillTreeName_gl": "CavalrymanATK"
	},
	"9": {
		"Name": "特级强化",
		"SkillTreeName": "CavalrymanDF",
		"Name_gl": "Elite Training",
		"SkillTreeName_gl": "CavalrymanDF"
	},
	"10": {
		"Name": "初级强化",
		"SkillTreeName": "SailorST",
		"Name_gl": "Basic Training",
		"SkillTreeName_gl": "SailorST"
	},
	"11": {
		"Name": "进阶强化",
		"SkillTreeName": "SailorATK",
		"Name_gl": "Advanced Training",
		"SkillTreeName_gl": "SailorATK"
	},
	"12": {
		"Name": "特级强化",
		"SkillTreeName": "SailorDF",
		"Name_gl": "Elite Training",
		"SkillTreeName_gl": "SailorDF"
	},
	"13": {
		"Name": "初级强化",
		"SkillTreeName": "ArcherST",
		"Name_gl": "Basic Training",
		"SkillTreeName_gl": "ArcherST"
	},
	"14": {
		"Name": "进阶强化",
		"SkillTreeName": "ArcherATK",
		"Name_gl": "Advanced Training",
		"SkillTreeName_gl": "ArcherATK"
	},
	"15": {
		"Name": "进阶强化2",
		"SkillTreeName": "ArcherST2",
		"Name_gl": "Advanced Training 2",
		"SkillTreeName_gl": "ArcherST2"
	},
	"16": {
		"Name": "特级强化",
		"SkillTreeName": "ArcherDF",
		"Name_gl": "Elite Training",
		"SkillTreeName_gl": "ArcherDF"
	},
	"17": {
		"Name": "初级强化",
		"SkillTreeName": "MonkST",
		"Name_gl": "Basic Training",
		"SkillTreeName_gl": "MonkST"
	},
	"18": {
		"Name": "进阶强化",
		"SkillTreeName": "MonkST2",
		"Name_gl": "Advanced Training",
		"SkillTreeName_gl": "MonkST2"
	},
	"19": {
		"Name": "进阶强化2",
		"SkillTreeName": "MonkATK",
		"Name_gl": "Advanced Training 2",
		"SkillTreeName_gl": "MonkATK"
	},
	"20": {
		"Name": "特级强化",
		"SkillTreeName": "MonkDF",
		"Name_gl": "Elite Training",
		"SkillTreeName_gl": "MonkDF"
	}
}