{
	"1": {
		"Name": "步兵训练场",
		"Name_gl": "Infantry Training"
	},
	"2": {
		"Name": "枪兵训练场",
		"Name_gl": "Lancer Training"
	},
	"3": {
		"Name": "骑兵训练场",
		"Name_gl": "Cavalry Training"
	},
	"4": {
		"Name": "飞兵水兵训练场",
		"Name_gl": "Flier&Aquatic Training Field"
	},
	"5": {
		"Name": "弓兵刺客训练场",
		"Name_gl": "Archer&Assassin Training Field"
	},
	"6": {
		"Name": "僧侣魔物训练场",
		"Name_gl": "Holy&Demon Training Field"
	}
}